{
  "scopes" : [
    {
      "fontStyle" : "italic",
      "name" : "comment",
      "fontWeight" : "regular",
      "color" : "#969896"
    },
    {
      "fontStyle" : "regular",
      "name" : "string",
      "fontWeight" : "regular",
      "color" : "#647F11"
    },
    {
      "fontStyle" : "regular",
      "name" : "regexp-operator",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "string.regexp.characterclass punctuation.definition.string.begin, string.regexp.characterclass punctuation.definition.string.end",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "number",
      "fontWeight" : "regular",
      "color" : "#647F11"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.language",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.character, constant.other, variable.other.constant",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "bitwise-operator",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "type",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.class",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.other.inherited-class",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "function",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.parameter",
      "fontWeight" : "regular",
      "color" : "#5C707A"
    },
    {
      "fontStyle" : "regular",
      "name" : "tag",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "attribute",
      "fontWeight" : "regular",
      "color" : "#647F11"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.function",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.type, support.class",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.other.variable",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid, invalid.illegal, invalid.deprecated",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.filename.find-in-files",
      "fontWeight" : "regular",
      "color" : "#5C707A"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.numeric.line-number.find-in-files, constant.numeric.line-number.match.find-in-files",
      "fontWeight" : "regular",
      "color" : "#969896"
    },
    {
      "fontStyle" : "italic",
      "name" : "meta.diff.header",
      "fontWeight" : "regular",
      "color" : "#969896"
    },
    {
      "fontStyle" : "italic",
      "name" : "meta.diff.header punctuation.definition.from-file.diff",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "italic",
      "name" : "meta.diff.header punctuation.definition.to-file.diff",
      "fontWeight" : "regular",
      "color" : "#647F11"
    },
    {
      "fontStyle" : "italic",
      "name" : "meta.diff.range",
      "fontWeight" : "regular",
      "color" : "#969896"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.deleted punctuation.definition.inserted",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.inserted punctuation.definition.inserted",
      "fontWeight" : "regular",
      "color" : "#647F11"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.deleted.git_gutter",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.inserted.git_gutter",
      "fontWeight" : "regular",
      "color" : "#647F11"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.changed.git_gutter",
      "fontWeight" : "regular",
      "color" : "#969896"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.ignored.git_gutter",
      "fontWeight" : "regular",
      "color" : "#b3b3b3"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.untracked.git_gutter",
      "fontWeight" : "regular",
      "color" : "#b3b3b3"
    },
    {
      "fontStyle" : "regular",
      "name" : "source.css punctuation.definition.entity",
      "fontWeight" : "regular",
      "color" : "#5C707A"
    },
    {
      "fontStyle" : "regular",
      "name" : "source.css entity.other.attribute-name.pseudo-class, source.css entity.other.attribute-name.pseudo-element",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "source.css meta.value, source.css support.constant, source.css support.function",
      "fontWeight" : "regular",
      "color" : "#647F11"
    },
    {
      "fontStyle" : "regular",
      "name" : "source.css constant.other.color",
      "fontWeight" : "regular",
      "color" : "#647F11"
    },
    {
      "fontStyle" : "regular",
      "name" : "source.scss punctuation.definition.entity",
      "fontWeight" : "regular",
      "color" : "#5C707A"
    },
    {
      "fontStyle" : "regular",
      "name" : "source.scss entity.other.attribute-name.pseudo-class, source.scss entity.other.attribute-name.pseudo-element",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "source.scss support.constant.property-value, source.scss support.function",
      "fontWeight" : "regular",
      "color" : "#647F11"
    },
    {
      "fontStyle" : "regular",
      "name" : "source.scss variable",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.language.this.js",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "source.js meta.function entity.name.function, source.js entity.name.function meta.function",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.type.new.js",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.language.prototype.js",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "source.js support.function",
      "fontWeight" : "regular",
      "color" : "#647F11"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.type.object.console.js",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.structure.dictionary.json string.quoted.double.json",
      "fontWeight" : "regular",
      "color" : "#5C707A"
    },
    {
      "fontStyle" : "regular",
      "name" : "source.python keyword",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "source.python storage",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "source.python storage.type",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "source.python entity.name.function",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "source.php entity.name.type.class",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.language.ruby",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.type.module.ruby",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.type.class.ruby",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.other.inherited-class.ruby",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.definition.heading.markdown, punctuation.definition.italic.markdown, punctuation.definition.bold.markdown, punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.metadata.markdown, punctuation.definition.link.markdown, punctuation.definition.blockquote.markdown, punctuation.definition.raw.markdown",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "text.html.markdown meta.separator",
      "fontWeight" : "regular",
      "color" : "#5C707A"
    },
    {
      "fontStyle" : "regular",
      "name" : "text.html.markdown markup.raw.block",
      "fontWeight" : "regular",
      "color" : "#5C707A"
    },
    {
      "fontStyle" : "regular",
      "name" : "text.html.markdown markup.raw.inline",
      "fontWeight" : "regular",
      "color" : "#5C707A"
    },
    {
      "fontStyle" : "regular",
      "name" : "text.html.markdown meta.link, text.html.markdown meta.image",
      "fontWeight" : "regular",
      "color" : "#647F11"
    },
    {
      "fontStyle" : "italic",
      "name" : "text.html.markdown markup.underline.link, text.html.markdown constant.other.reference",
      "fontWeight" : "regular",
      "color" : "#647F11"
    },
    {
      "fontStyle" : "regular",
      "name" : "text.html.markdown markup.list",
      "fontWeight" : "regular",
      "color" : "#D43669"
    },
    {
      "fontStyle" : "regular",
      "name" : "tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js, tag.decorator.ts entity.name.tag.ts, tag.decorator.ts punctuation.definition.tag.ts",
      "fontWeight" : "regular",
      "color" : "#647F11"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.return.type, meta.return-type, meta.cast, meta.type.annotation, support.type, entity.name.class, entity.name.type, storage.type.cs, storage.type.java",
      "fontWeight" : "regular",
      "color" : "#D43669"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#5C707A",
    "gutter" : {
      "lineNumber" : "#5C707A",
      "selectedLinesBackground" : "#FFFFFF00",
      "hairline" : "#5C707A",
      "selectedLinesLineNumber" : "#5C707A",
      "background" : "#F5F6F7"
    },
    "pageGuide" : {
      "hairline" : "#969896",
      "background" : "#F5F6F7"
    },
    "text" : "#5C707A",
    "selectedLineBackground" : "#FFFFFF00",
    "background" : "#F5F6F7",
    "scrollIndicatorStyle" : "black",
    "caret" : "#5C707A"
  }
}