{
  "scopes" : [
    {
      "fontStyle" : "regular",
      "name" : "comment",
      "fontWeight" : "regular",
      "color" : "#91a51f"
    },
    {
      "fontStyle" : "regular",
      "name" : "string",
      "fontWeight" : "regular",
      "color" : "#1a1a19"
    },
    {
      "fontStyle" : "regular",
      "name" : "number",
      "fontWeight" : "regular",
      "color" : "#1a1a19"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.language",
      "fontWeight" : "regular",
      "color" : "#1a1a19"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.character,constant.other",
      "fontWeight" : "regular",
      "color" : "#1a1a19"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.tag,punctuation.definition.tag,entity.other.attribute-name,string.quoted.single.html,string.quoted.double.html,string.quoted.single.xml,string.quoted.double.xml,meta.tag",
      "fontWeight" : "regular",
      "color" : "#a4a3a1"
    },
    {
      "fontStyle" : "regular",
      "name" : "string.quoted.double.json,string.quoted.single.json",
      "fontWeight" : "regular",
      "color" : "#5f5f5e"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.deleted",
      "fontWeight" : "regular",
      "color" : "#b85227"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.inserted",
      "fontWeight" : "regular",
      "color" : "#91a51f"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.changed",
      "fontWeight" : "regular",
      "color" : "#277eb8"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.numeric.line-number.find-in-files - match",
      "fontWeight" : "regular",
      "color" : "#a4a3a1"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.filename.find-in-files",
      "fontWeight" : "regular",
      "color" : "#1a1a19"
    },
    {
      "fontStyle" : "regular",
      "name" : "sublimelinter.mark.warning",
      "fontWeight" : "regular",
      "color" : "#DDB700"
    },
    {
      "fontStyle" : "regular",
      "name" : "sublimelinter.gutter-mark",
      "fontWeight" : "regular",
      "color" : "#FFFFFF"
    },
    {
      "fontStyle" : "regular",
      "name" : "sublimelinter.mark.error",
      "fontWeight" : "regular",
      "color" : "#D02000"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#e5e4e1",
    "gutter" : {
      "lineNumber" : "#5f5f5e",
      "selectedLinesBackground" : "#e9e9e6",
      "hairline" : "#5f5f5e",
      "selectedLinesLineNumber" : "#5f5f5e",
      "background" : "#f3f2ef"
    },
    "pageGuide" : {
      "hairline" : "#5f5f5e",
      "background" : "#f3f2ef"
    },
    "text" : "#5f5f5e",
    "selectedLineBackground" : "#e9e9e6",
    "background" : "#f3f2ef",
    "scrollIndicatorStyle" : "black",
    "caret" : "#0f0f0e"
  }
}