{
  "scopes" : [
    {
      "fontStyle" : "italic",
      "name" : "comment",
      "fontWeight" : "regular",
      "color" : "#6B4E32"
    },
    {
      "fontStyle" : "italic",
      "name" : "string.quoted.double.block.python",
      "fontWeight" : "regular",
      "color" : "#6B4E32"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant",
      "fontWeight" : "regular",
      "color" : "#6C99BB"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity",
      "fontWeight" : "regular",
      "color" : "#EFAC32"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword",
      "fontWeight" : "regular",
      "color" : "#EF5D32"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage",
      "fontWeight" : "regular",
      "color" : "#EF5D32"
    },
    {
      "fontStyle" : "italic",
      "name" : "string",
      "fontWeight" : "regular",
      "color" : "#D9D762"
    },
    {
      "fontStyle" : "regular",
      "name" : "support",
      "fontWeight" : "regular",
      "color" : "#E6E1C4"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable",
      "fontWeight" : "regular",
      "color" : "#7DAF9C"
    },
    {
      "fontStyle" : "italic",
      "name" : "invalid.deprecated",
      "fontWeight" : "regular",
      "color" : "#CC4232"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid.illegal",
      "fontWeight" : "regular",
      "color" : "#E6E1C4"
    },
    {
      "fontStyle" : "italic",
      "name" : "string constant",
      "fontWeight" : "regular",
      "color" : "#6C99BB"
    },
    {
      "fontStyle" : "regular",
      "name" : "string.regexp",
      "fontWeight" : "regular",
      "color" : "#8856D2"
    },
    {
      "fontStyle" : "regular",
      "name" : "string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition",
      "fontWeight" : "regular",
      "color" : "#BE73FD"
    },
    {
      "fontStyle" : "regular",
      "name" : "string variable",
      "fontWeight" : "regular",
      "color" : "#8A9A95"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.function",
      "fontWeight" : "regular",
      "color" : "#EFAC32"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant",
      "fontWeight" : "regular",
      "color" : "#6C99BB"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.preprocessor.c",
      "fontWeight" : "regular",
      "color" : "#8996A8"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.preprocessor.c keyword",
      "fontWeight" : "regular",
      "color" : "#AFC4DB"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string",
      "fontWeight" : "regular",
      "color" : "#86B4BB"
    },
    {
      "fontStyle" : "regular",
      "name" : "declaration.tag, declaration.tag entity, meta.tag, meta.tag entity",
      "fontWeight" : "regular",
      "color" : "#86B4BB"
    },
    {
      "fontStyle" : "italic",
      "name" : "meta.diff, meta.diff.header, meta.separator",
      "fontWeight" : "regular",
      "color" : "#F8F8F8"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.deleted",
      "fontWeight" : "regular",
      "color" : "#F8F8F8"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.changed",
      "fontWeight" : "regular",
      "color" : "#F8F8F8"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.inserted",
      "fontWeight" : "regular",
      "color" : "#F8F8F8"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.control.at-rule.sass",
      "fontWeight" : "regular",
      "color" : "#EF5D32"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.parameter",
      "fontWeight" : "regular",
      "color" : "#7DAF9C"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.control.untitled, entity.other.attribute-name.class.sass, entity.other.attribute-name.id.sass, entity.other.attribute-name.tag.pseudo-class",
      "fontWeight" : "regular",
      "color" : "#EFAC32"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.type.property-name.sass",
      "fontWeight" : "regular",
      "color" : "#E6E1C4"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.constant.property-value.sass",
      "fontWeight" : "regular",
      "color" : "#C699BB"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.selector.css entity.name.tag, meta.selector.css entity.other.attribute-name.class, meta.selector.css entity.other.attribute-name.id",
      "fontWeight" : "regular",
      "color" : "#EFAC32"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css",
      "fontWeight" : "regular",
      "color" : "#C699BB"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.property-value support.constant.named-color.css, meta.property-value constant",
      "fontWeight" : "regular",
      "color" : "#6C99BB"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#5B413D",
    "gutter" : {
      "lineNumber" : "#E6E1C4",
      "selectedLinesBackground" : "#281C1C66",
      "hairline" : "#E6E1C4",
      "selectedLinesLineNumber" : "#E6E1C4",
      "background" : "#372725"
    },
    "pageGuide" : {
      "hairline" : "#E6E1C4",
      "background" : "#372725"
    },
    "text" : "#E6E1C4",
    "selectedLineBackground" : "#281C1C66",
    "background" : "#372725",
    "scrollIndicatorStyle" : "black",
    "caret" : "#DDDDDD"
  }
}