{
  "scopes" : [
    {
      "fontStyle" : "italic",
      "name" : "comment",
      "fontWeight" : "regular",
      "color" : "#606060"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant",
      "fontWeight" : "regular",
      "color" : "#6c71c4"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity",
      "fontWeight" : "regular",
      "color" : "#2ecc71"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword",
      "fontWeight" : "bold",
      "color" : "#e74c3c"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage",
      "fontWeight" : "regular",
      "color" : "#3498db"
    },
    {
      "fontStyle" : "regular",
      "name" : "string",
      "fontWeight" : "regular",
      "color" : "#f1c40f"
    },
    {
      "fontStyle" : "regular",
      "name" : "support",
      "fontWeight" : "bold",
      "color" : "#3498db"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable",
      "fontWeight" : "regular",
      "color" : "#e67e22"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid",
      "fontWeight" : "regular",
      "color" : "#ffffff"
    },
    {
      "fontStyle" : "italic",
      "name" : "entity.other.inherited-class",
      "fontWeight" : "regular",
      "color" : "#2ecc71"
    },
    {
      "fontStyle" : "regular",
      "name" : "string.quoted source",
      "fontWeight" : "regular",
      "color" : "#f1c40f"
    },
    {
      "fontStyle" : "regular",
      "name" : "string constant",
      "fontWeight" : "regular",
      "color" : "#6c71c4"
    },
    {
      "fontStyle" : "regular",
      "name" : "string.regexp",
      "fontWeight" : "regular",
      "color" : "#3498db"
    },
    {
      "fontStyle" : "regular",
      "name" : "string variable",
      "fontWeight" : "regular",
      "color" : "#ffffff"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.function",
      "fontWeight" : "regular",
      "color" : "#3498db"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant",
      "fontWeight" : "regular",
      "color" : "#2ecc71"
    },
    {
      "fontStyle" : "regular",
      "name" : "other.preprocessor.c",
      "fontWeight" : "regular",
      "color" : "#3498db"
    },
    {
      "fontStyle" : "regular",
      "name" : "other.preprocessor.c entity",
      "fontWeight" : "regular",
      "color" : "#2ecc71"
    },
    {
      "fontStyle" : "regular",
      "name" : "declaration.tag, declaration.tag entity, meta.tag, meta.tag entity",
      "fontWeight" : "regular",
      "color" : "#e74c3c"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.selector.css entity.name.tag",
      "fontWeight" : "regular",
      "color" : "#1abc9c"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.selector.css entity.other.attribute-name.id",
      "fontWeight" : "regular",
      "color" : "#2ecc71"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.selector.css entity.other.attribute-name.class",
      "fontWeight" : "regular",
      "color" : "#2ecc71"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.type.property-name.css",
      "fontWeight" : "regular",
      "color" : "#3498db"
    },
    {
      "fontStyle" : "italic",
      "name" : "meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css",
      "fontWeight" : "regular",
      "color" : "#2ecc71"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.preprocessor.at-rule keyword.control.at-rule",
      "fontWeight" : "bold",
      "color" : "#f1c40f"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.property-value support.constant.named-color.css, meta.property-value constant",
      "fontWeight" : "regular",
      "color" : "#e74c3c"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.constructor.argument.css",
      "fontWeight" : "regular",
      "color" : "#e74c3c"
    },
    {
      "fontStyle" : "italic",
      "name" : "meta.diff, meta.diff.header",
      "fontWeight" : "regular",
      "color" : "#F8F8F8"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.deleted",
      "fontWeight" : "regular",
      "color" : "#F8F8F8"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.changed",
      "fontWeight" : "regular",
      "color" : "#F8F8F8"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.inserted",
      "fontWeight" : "regular",
      "color" : "#F8F8F8"
    },
    {
      "fontStyle" : "regular",
      "name" : "sublimelinter.outline.warning",
      "fontWeight" : "regular",
      "color" : "#ffffff"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.other.attribute-name.id.html",
      "fontWeight" : "regular",
      "color" : "#2ecc71"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.other.attribute-name.html",
      "fontWeight" : "regular",
      "color" : "#2ecc71"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "fontWeight" : "regular",
      "color" : "#fff"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.control.at-rule.import.css",
      "fontWeight" : "bold",
      "color" : "#f1c40f"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.other.less",
      "fontWeight" : "regular",
      "color" : "#ffffff"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.other.less.mixin",
      "fontWeight" : "regular",
      "color" : "#9b59b6"
    },
    {
      "fontStyle" : "regular",
      "name" : "source.css.less keyword.unit.css",
      "fontWeight" : "regular",
      "color" : "#3498db"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.other.attribute-name.angular.html, source.angular.embedded.html",
      "fontWeight" : "regular",
      "color" : "#e74c3c"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.character.entity.html",
      "fontWeight" : "regular",
      "color" : "#3498db"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.other.readwrite.instance.coffee",
      "fontWeight" : "regular",
      "color" : "#e67e22"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.brace.round.coffee,meta.brace.square.coffee",
      "fontWeight" : "regular",
      "color" : "#f1c40f"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.section.embedded.coffee",
      "fontWeight" : "regular",
      "color" : "#5eebb8"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.assignment.coffee variable.assignment.coffee",
      "fontWeight" : "regular",
      "color" : "#FFFFFF"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.delimiter.method.period.coffee",
      "fontWeight" : "regular",
      "color" : "#3cadd7"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.brace.curly.coffee",
      "fontWeight" : "regular",
      "color" : "#1abc9c"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype",
      "fontWeight" : "regular",
      "color" : "#3c444d"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#F3FFB51A",
    "gutter" : {
      "lineNumber" : "#ffffff",
      "selectedLinesBackground" : "#2a2a2a",
      "hairline" : "#ffffff",
      "selectedLinesLineNumber" : "#ffffff",
      "background" : "#2a2a2a"
    },
    "pageGuide" : {
      "hairline" : "#222222",
      "background" : "#1a1a1a"
    },
    "text" : "#ecf0f1",
    "selectedLineBackground" : "#2a2a2a",
    "background" : "#1a1a1a",
    "scrollIndicatorStyle" : "white",
    "caret" : "#ecf0f1"
  }
}