{
  "scopes" : [
    {
      "fontStyle" : "regular",
      "name" : "comment",
      "fontWeight" : "regular",
      "color" : "#57538A"
    },
    {
      "fontStyle" : "regular",
      "name" : "string",
      "fontWeight" : "regular",
      "color" : "#06910F"
    },
    {
      "fontStyle" : "regular",
      "name" : "number",
      "fontWeight" : "regular",
      "color" : "#0c3fed"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.language",
      "fontWeight" : "regular",
      "color" : "#b351a3"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.character, constant.other",
      "fontWeight" : "regular",
      "color" : "#b351a3"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword",
      "fontWeight" : "regular",
      "color" : "#5e03ed"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage",
      "fontWeight" : "regular",
      "color" : "#F92672"
    },
    {
      "fontStyle" : "italic",
      "name" : "type",
      "fontWeight" : "regular",
      "color" : "#0A94EB"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.class",
      "fontWeight" : "regular",
      "color" : "#4E0C7B"
    },
    {
      "fontStyle" : "italic",
      "name" : "entity.other.inherited-class",
      "fontWeight" : "regular",
      "color" : "#4E0C7B"
    },
    {
      "fontStyle" : "regular",
      "name" : "function",
      "fontWeight" : "regular",
      "color" : "#30B939"
    },
    {
      "fontStyle" : "italic",
      "name" : "variable.parameter",
      "fontWeight" : "regular",
      "color" : "#e3088d"
    },
    {
      "fontStyle" : "regular",
      "name" : "tag",
      "fontWeight" : "regular",
      "color" : "#96136F"
    },
    {
      "fontStyle" : "regular",
      "name" : "attribute",
      "fontWeight" : "regular",
      "color" : "#0649c7"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.function",
      "fontWeight" : "regular",
      "color" : "#30B939"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant",
      "fontWeight" : "regular",
      "color" : "#07a1b0"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.type, support.class",
      "fontWeight" : "regular",
      "color" : "#07a1b0"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid",
      "fontWeight" : "regular",
      "color" : "#f6f6f6"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid.deprecated",
      "fontWeight" : "regular",
      "color" : "#f6f6f6"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.structure.dictionary.json string.quoted.double.json",
      "fontWeight" : "regular",
      "color" : "#06910F"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.numeric.line-number.find-in-files - match",
      "fontWeight" : "regular",
      "color" : "#AE81FFA0"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.filename.find-in-files",
      "fontWeight" : "regular",
      "color" : "#E6DB74"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#4B4B7E80",
    "gutter" : {
      "lineNumber" : "#222222",
      "selectedLinesBackground" : "#2463B41F",
      "hairline" : "#222222",
      "selectedLinesLineNumber" : "#222222",
      "background" : "#ffffff"
    },
    "pageGuide" : {
      "hairline" : "#222222",
      "background" : "#ffffff"
    },
    "text" : "#222222",
    "selectedLineBackground" : "#2463B41F",
    "background" : "#ffffff",
    "scrollIndicatorStyle" : "black",
    "caret" : "#444444"
  }
}