{
  "scopes" : [
    {
      "fontStyle" : "regular",
      "name" : "comment",
      "fontWeight" : "regular",
      "color" : "#796B68"
    },
    {
      "fontStyle" : "regular",
      "name" : "string",
      "fontWeight" : "regular",
      "color" : "#A56E5F"
    },
    {
      "fontStyle" : "regular",
      "name" : "number",
      "fontWeight" : "regular",
      "color" : "#C092CE"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.language",
      "fontWeight" : "regular",
      "color" : "#C092CE"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.character, constant.other",
      "fontWeight" : "regular",
      "color" : "#C092CE"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword",
      "fontWeight" : "regular",
      "color" : "#FE728B"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage",
      "fontWeight" : "regular",
      "color" : "#FE728B"
    },
    {
      "fontStyle" : "italic",
      "name" : "type",
      "fontWeight" : "regular",
      "color" : "#D99F81"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.class",
      "fontWeight" : "regular",
      "color" : "#EA88B9"
    },
    {
      "fontStyle" : "italic",
      "name" : "entity.other.inherited-class",
      "fontWeight" : "regular",
      "color" : "#EA88B9"
    },
    {
      "fontStyle" : "regular",
      "name" : "function",
      "fontWeight" : "regular",
      "color" : "#EA88B9"
    },
    {
      "fontStyle" : "italic",
      "name" : "variable.parameter",
      "fontWeight" : "regular",
      "color" : "#FE728B"
    },
    {
      "fontStyle" : "regular",
      "name" : "tag",
      "fontWeight" : "regular",
      "color" : "#FE728B"
    },
    {
      "fontStyle" : "regular",
      "name" : "attribute",
      "fontWeight" : "regular",
      "color" : "#EA88B9"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.function",
      "fontWeight" : "regular",
      "color" : "#D99F81"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant",
      "fontWeight" : "regular",
      "color" : "#D99F81"
    },
    {
      "fontStyle" : "italic",
      "name" : "support.type, support.class",
      "fontWeight" : "regular",
      "color" : "#d99f81"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid",
      "fontWeight" : "regular",
      "color" : "#F8F8F0"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid.deprecated",
      "fontWeight" : "regular",
      "color" : "#F8F8F0"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#796B68",
    "gutter" : {
      "lineNumber" : "#EFEEF1",
      "selectedLinesBackground" : "#3E2C20",
      "hairline" : "#EFEEF1",
      "selectedLinesLineNumber" : "#EFEEF1",
      "background" : "#2E231B"
    },
    "pageGuide" : {
      "hairline" : "#EFEEF1",
      "background" : "#2E231B"
    },
    "text" : "#EFEEF1",
    "selectedLineBackground" : "#3E2C20",
    "background" : "#2E231B",
    "scrollIndicatorStyle" : "white",
    "caret" : "#796B68"
  }
}