{
  "scopes" : [
    {
      "fontStyle" : "regular",
      "name" : "comment",
      "fontWeight" : "regular",
      "color" : "#679D47"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant",
      "fontWeight" : "regular",
      "color" : "#DA5659"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity",
      "fontWeight" : "regular",
      "color" : "#6D4C2F"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword",
      "fontWeight" : "regular",
      "color" : "#B3935C"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage",
      "fontWeight" : "regular",
      "color" : "#F1E694"
    },
    {
      "fontStyle" : "regular",
      "name" : "string",
      "fontWeight" : "regular",
      "color" : "#7CA563"
    },
    {
      "fontStyle" : "regular",
      "name" : "support",
      "fontWeight" : "regular",
      "color" : "#A8799C"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable",
      "fontWeight" : "regular",
      "color" : "#7989A6"
    },
    {
      "fontStyle" : "italic",
      "name" : "invalid.deprecated",
      "fontWeight" : "regular",
      "color" : "#D2A8A1"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid.illegal",
      "fontWeight" : "regular",
      "color" : "#F8F8F8"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.other.inherited-class",
      "fontWeight" : "regular",
      "color" : "#9B5C2E"
    },
    {
      "fontStyle" : "regular",
      "name" : "string source",
      "fontWeight" : "regular",
      "color" : "#DAEFA3"
    },
    {
      "fontStyle" : "regular",
      "name" : "string constant",
      "fontWeight" : "regular",
      "color" : "#DDF2A4"
    },
    {
      "fontStyle" : "regular",
      "name" : "string.regexp",
      "fontWeight" : "regular",
      "color" : "#E9C062"
    },
    {
      "fontStyle" : "regular",
      "name" : "string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition",
      "fontWeight" : "regular",
      "color" : "#CF7D34"
    },
    {
      "fontStyle" : "regular",
      "name" : "string variable",
      "fontWeight" : "regular",
      "color" : "#5E828D"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.function",
      "fontWeight" : "regular",
      "color" : "#C29863"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant",
      "fontWeight" : "regular",
      "color" : "#D77261"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.preprocessor.c",
      "fontWeight" : "regular",
      "color" : "#8996A8"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.preprocessor.c keyword",
      "fontWeight" : "regular",
      "color" : "#AFC4DB"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string",
      "fontWeight" : "regular",
      "color" : "#494949"
    },
    {
      "fontStyle" : "regular",
      "name" : "declaration.tag, declaration.tag entity, meta.tag, meta.tag entity",
      "fontWeight" : "regular",
      "color" : "#9F785B"
    },
    {
      "fontStyle" : "regular",
      "name" : "declaration.tag.inline, declaration.tag.inline entity, source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity",
      "fontWeight" : "regular",
      "color" : "#C8A573"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.selector.css entity.name.tag",
      "fontWeight" : "regular",
      "color" : "#B48F62"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.selector.css entity.other.attribute-name.tag.pseudo-class",
      "fontWeight" : "regular",
      "color" : "#999D63"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.selector.css entity.other.attribute-name.id",
      "fontWeight" : "regular",
      "color" : "#7690A4"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.selector.css entity.other.attribute-name.class",
      "fontWeight" : "regular",
      "color" : "#79A660"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.type.property-name.css",
      "fontWeight" : "regular",
      "color" : "#AF977B"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css",
      "fontWeight" : "regular",
      "color" : "#D3CBA1"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.preprocessor.at-rule keyword.control.at-rule",
      "fontWeight" : "regular",
      "color" : "#8693A5"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.property-value support.constant.named-color.css, meta.property-value constant",
      "fontWeight" : "regular",
      "color" : "#C9584F"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.constructor.argument.css",
      "fontWeight" : "regular",
      "color" : "#8F9D6A"
    },
    {
      "fontStyle" : "italic",
      "name" : "meta.diff, meta.diff.header, meta.separator",
      "fontWeight" : "regular",
      "color" : "#F8F8F8"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.deleted",
      "fontWeight" : "regular",
      "color" : "#F8F8F8"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.changed",
      "fontWeight" : "regular",
      "color" : "#F8F8F8"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.inserted",
      "fontWeight" : "regular",
      "color" : "#F8F8F8"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.list",
      "fontWeight" : "regular",
      "color" : "#F9EE98"
    },
    {
      "fontStyle" : "regular",
      "name" : "text.title",
      "fontWeight" : "regular",
      "color" : "#CF6A4C"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#FFFFFF40",
    "gutter" : {
      "lineNumber" : "#C3BE98",
      "selectedLinesBackground" : "#FF9C7521",
      "hairline" : "#C3BE98",
      "selectedLinesLineNumber" : "#C3BE98",
      "background" : "#180C0C"
    },
    "pageGuide" : {
      "hairline" : "#C3BE98",
      "background" : "#180C0C"
    },
    "text" : "#C3BE98",
    "selectedLineBackground" : "#FF9C7521",
    "background" : "#180C0C",
    "scrollIndicatorStyle" : "black",
    "caret" : "#A7A7A7"
  }
}