{
  "scopes" : [
    {
      "fontStyle" : "regular",
      "name" : "comment",
      "fontWeight" : "regular",
      "color" : "#65666b"
    },
    {
      "fontStyle" : "regular",
      "name" : "string",
      "fontWeight" : "regular",
      "color" : "#d1d97a"
    },
    {
      "fontStyle" : "regular",
      "name" : "number",
      "fontWeight" : "regular",
      "color" : "#d17ad9"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.language, meta.preprocessor",
      "fontWeight" : "regular",
      "color" : "#d17ad9"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.character, constant.other",
      "fontWeight" : "regular",
      "color" : "#d17ad9"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.language, variable.other",
      "fontWeight" : "regular",
      "color" : "#d5d6db"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword",
      "fontWeight" : "regular",
      "color" : "#d42e64"
    },
    {
      "fontStyle" : "italic",
      "name" : "type",
      "fontWeight" : "regular",
      "color" : "#7ad1d9"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.class",
      "fontWeight" : "regular",
      "color" : "#7ad149"
    },
    {
      "fontStyle" : "italic",
      "name" : "entity.other.inherited-class",
      "fontWeight" : "regular",
      "color" : "#7ad149"
    },
    {
      "fontStyle" : "italic",
      "name" : "variable.parameter",
      "fontWeight" : "regular",
      "color" : "#d68b2f"
    },
    {
      "fontStyle" : "italic",
      "name" : "support.type, support.class",
      "fontWeight" : "regular",
      "color" : "#7ad1d9"
    },
    {
      "fontStyle" : "regular",
      "name" : "string constant",
      "fontWeight" : "regular",
      "color" : "#7ad1d9"
    },
    {
      "fontStyle" : "regular",
      "name" : "string.regexp",
      "fontWeight" : "regular",
      "color" : "#d17ad9"
    },
    {
      "fontStyle" : "regular",
      "name" : "string variable",
      "fontWeight" : "regular",
      "color" : "#d5d6db"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.definition.variable",
      "fontWeight" : "regular",
      "color" : "#d5d6db"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string,  declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype",
      "fontWeight" : "regular",
      "color" : "#c8cecc"
    },
    {
      "fontStyle" : "regular",
      "name" : "text.html.basic entity.other.attribute-name.html",
      "fontWeight" : "regular",
      "color" : "#7ad149"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "fontWeight" : "regular",
      "color" : "#d5d6db"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.parameter.handlebars",
      "fontWeight" : "regular",
      "color" : "#d68b2f"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.constant.handlebars, meta.function.block.start.handlebars",
      "fontWeight" : "regular",
      "color" : "#7ad1d9"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.preprocessor.at-rule keyword.control.at-rule",
      "fontWeight" : "regular",
      "color" : "#d68b2f"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.selector.css entity.other.attribute-name.id",
      "fontWeight" : "regular",
      "color" : "#d68b2f"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.selector.css entity.other.attribute-name.class",
      "fontWeight" : "regular",
      "color" : "#7ad149"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.type.property-name.css",
      "fontWeight" : "regular",
      "color" : "#7ad1d9"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.constructor.argument.css",
      "fontWeight" : "regular",
      "color" : "#d68b2f"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.section.property-list.css",
      "fontWeight" : "regular",
      "color" : "#d5d6db"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.definition.tag.css",
      "fontWeight" : "regular",
      "color" : "#d42e64"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.other.less",
      "fontWeight" : "regular",
      "color" : "#d5d6db"
    },
    {
      "fontStyle" : "italic",
      "name" : "entity.other.less.mixin",
      "fontWeight" : "regular",
      "color" : "#e0fdce"
    },
    {
      "fontStyle" : "italic",
      "name" : "storage.type.js",
      "fontWeight" : "regular",
      "color" : "#7ad1d9"
    },
    {
      "fontStyle" : "italic",
      "name" : "storage.type.function.js",
      "fontWeight" : "regular",
      "color" : "#7ad1d9"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.numeric.js",
      "fontWeight" : "regular",
      "color" : "#d17ad9"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.brace.square.js",
      "fontWeight" : "regular",
      "color" : "#d5d6db"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.brace.round, punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js",
      "fontWeight" : "regular",
      "color" : "#d5d6db"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.brace.curly.js",
      "fontWeight" : "regular",
      "color" : "#d5d6db"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.structure.dictionary.json string.quoted.double.json",
      "fontWeight" : "regular",
      "color" : "#cfcfc2"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.operator.index-start.php, keyword.operator.index-end.php",
      "fontWeight" : "regular",
      "color" : "#d5d6db"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.array.php",
      "fontWeight" : "regular",
      "color" : "#d5d6db"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.function.construct.php",
      "fontWeight" : "regular",
      "color" : "#d42e64"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage.type.function.php",
      "fontWeight" : "regular",
      "color" : "#d42e64dd"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.numeric.php",
      "fontWeight" : "regular",
      "color" : "#d17ad9"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.other.new.php",
      "fontWeight" : "regular",
      "color" : "#d68b2f"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.other.property.php",
      "fontWeight" : "regular",
      "color" : "#d68b2f"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage.modifier.extends.php, storage.type.class.php, keyword.operator.class.php",
      "fontWeight" : "regular",
      "color" : "#7ad149"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage.type.php",
      "fontWeight" : "regular",
      "color" : "#7ad1d9"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.function.php",
      "fontWeight" : "regular",
      "color" : "#7ad1d9"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.function.construct.php",
      "fontWeight" : "regular",
      "color" : "#7ad149"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.type.class.php, meta.function-call.php, meta.function-call.static.php, meta.function-call.object.php",
      "fontWeight" : "regular",
      "color" : "#d5d6db"
    },
    {
      "fontStyle" : "regular",
      "name" : "source.php.embedded.block.html",
      "fontWeight" : "regular",
      "color" : "#d5d6db"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid.deprecated",
      "fontWeight" : "regular",
      "color" : "#f8f8f0"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.diff, meta.diff.header",
      "fontWeight" : "regular",
      "color" : "#75715e"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.deleted",
      "fontWeight" : "regular",
      "color" : "#d42e64"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.inserted",
      "fontWeight" : "regular",
      "color" : "#7ad149"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.changed",
      "fontWeight" : "regular",
      "color" : "#e6db74"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.diff, meta.diff.range",
      "fontWeight" : "regular",
      "color" : "#7ad149"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.control.import.python, keyword.control.import.from.python",
      "fontWeight" : "regular",
      "color" : "#d42e64dd"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.type.exception.python",
      "fontWeight" : "regular",
      "color" : "#7ad1d9"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.definition.variable.perl, variable.other.readwrite.global.perl, variable.other.predefined.perl, keyword.operator.comparison.perl",
      "fontWeight" : "regular",
      "color" : "#d42e64"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.function.perl",
      "fontWeight" : "regular",
      "color" : "#7ad1d9"
    },
    {
      "fontStyle" : "italic",
      "name" : "comment.line.number-sign.perl",
      "fontWeight" : "regular",
      "color" : "#75715e"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.definition.string.begin.perl, punctuation.definition.string.end.perl",
      "fontWeight" : "regular",
      "color" : "#d5d6db"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.character.escape.perl",
      "fontWeight" : "regular",
      "color" : "#dc322f"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.language.ruby, constant.numeric.ruby",
      "fontWeight" : "regular",
      "color" : "#d17ad9"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.function.method.with-arguments.ruby",
      "fontWeight" : "regular",
      "color" : "#7ad149"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.language.ruby",
      "fontWeight" : "regular",
      "color" : "#d5d6db"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.function.ruby",
      "fontWeight" : "regular",
      "color" : "#d28c47"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.control.ruby, keyword.control.def.ruby",
      "fontWeight" : "bold",
      "color" : "#7ad149"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.control.start-block.ruby",
      "fontWeight" : "regular",
      "color" : "#7ad149"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.separator.variable.ruby",
      "fontWeight" : "regular",
      "color" : "#7ad149"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.section.scope.ruby, punctuation.section.array.ruby",
      "fontWeight" : "regular",
      "color" : "#7ad149"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.separator.key-value ",
      "fontWeight" : "regular",
      "color" : "#7ad1d9"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.control.class.ruby, meta.class.ruby",
      "fontWeight" : "regular",
      "color" : "#7ad149"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.other.special-method.ruby",
      "fontWeight" : "regular",
      "color" : "#7ad149"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.section.embedded.ruby, punctuation.definition.string.begin.ruby, punctuation.definition.string.end.ruby",
      "fontWeight" : "regular",
      "color" : "#d42e64"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.other.special-method.ruby",
      "fontWeight" : "regular",
      "color" : "#d42e64"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.brace.curly.coffee, meta.brace.square.coffee",
      "fontWeight" : "regular",
      "color" : "#7ad149"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.definition.string.begin.coffee, punctuation.section.embedded.coffee, punctuation.definition.string.end.coffee",
      "fontWeight" : "regular",
      "color" : "#d42e64"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.other.readwrite.instance.coffee",
      "fontWeight" : "regular",
      "color" : "#d5d6db"
    },
    {
      "fontStyle" : "regular",
      "name" : "text.html.markdown",
      "fontWeight" : "regular",
      "color" : "#d5d6db"
    },
    {
      "fontStyle" : "italic",
      "name" : "text.html.markdown markup.raw.inline",
      "fontWeight" : "regular",
      "color" : "#d42e64"
    },
    {
      "fontStyle" : "regular",
      "name" : "text.html.markdown meta.dummy.line-break",
      "fontWeight" : "regular",
      "color" : "#e0eddd"
    },
    {
      "fontStyle" : "italic",
      "name" : "text.emphasis",
      "fontWeight" : "regular",
      "color" : "#d42e64"
    },
    {
      "fontStyle" : "regular",
      "name" : "text.strong_emphasis",
      "fontWeight" : "bold",
      "color" : "#d42e64"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.underline",
      "fontWeight" : "regular",
      "color" : "#7ad149"
    },
    {
      "fontStyle" : "italic",
      "name" : "markup.quote, punctuation.definition.blockquote.markdown",
      "fontWeight" : "regular",
      "color" : "#7ad1d9"
    },
    {
      "fontStyle" : "italic",
      "name" : "markup.quote",
      "fontWeight" : "regular",
      "color" : "#7ad1d9"
    },
    {
      "fontStyle" : "regular",
      "name" : "string.other.link.title.markdown",
      "fontWeight" : "regular",
      "color" : "#7ad1d9"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.raw.block",
      "fontWeight" : "regular",
      "color" : "#d17ad9"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.definition.list_item.markdown",
      "fontWeight" : "regular",
      "color" : "#7ad149"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.raw.block.fenced.markdown",
      "fontWeight" : "regular",
      "color" : "#d5d6db"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.definition.fenced.markdown, variable.language.fenced.markdown",
      "fontWeight" : "regular",
      "color" : "#636050"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.separator",
      "fontWeight" : "bold",
      "color" : "#d5d6db33"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.table",
      "fontWeight" : "regular",
      "color" : "#b42a1d"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.function.builtin.shell",
      "fontWeight" : "regular",
      "color" : "#7ad149"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.other.normal.shell",
      "fontWeight" : "regular",
      "color" : "#7ad1d9"
    },
    {
      "fontStyle" : "italic",
      "name" : "comment.line.number-sign.shell",
      "fontWeight" : "regular",
      "color" : "#7c7865"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.deleted.git_gutter, markup.deleted.git_gutter.staged",
      "fontWeight" : "regular",
      "color" : "#d42e64"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.inserted.git_gutter, markup.inserted.git_gutter.staged",
      "fontWeight" : "regular",
      "color" : "#7ad149"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.changed.git_gutter, markup.changed.git_gutter.staged",
      "fontWeight" : "regular",
      "color" : "#d17ad9"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.deleted.git_gutter.unstaged",
      "fontWeight" : "regular",
      "color" : "#565656"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.inserted.git_gutter.unstaged",
      "fontWeight" : "regular",
      "color" : "#565656"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.changed.git_gutter.unstaged",
      "fontWeight" : "regular",
      "color" : "#565656"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.ignored.git_gutter",
      "fontWeight" : "regular",
      "color" : "#565656"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.untracked.git_gutter",
      "fontWeight" : "regular",
      "color" : "#565656"
    },
    {
      "fontStyle" : "regular",
      "name" : "ascii_presentation.invisible",
      "fontWeight" : "regular",
      "color" : "#25262b"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.parameter.function.ascii_presentation",
      "fontWeight" : "regular",
      "color" : "#7ad1d9"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.numeric.ascii_presentation",
      "fontWeight" : "regular",
      "color" : "#d17ad9"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.source.ascii_presentation",
      "fontWeight" : "regular",
      "color" : "#7ad149"
    },
    {
      "fontStyle" : "regular",
      "name" : "ascii_presentation.close",
      "fontWeight" : "regular",
      "color" : "#d42e64"
    },
    {
      "fontStyle" : "regular",
      "name" : "ascii_presentation.minimize",
      "fontWeight" : "regular",
      "color" : "#d68b2f"
    },
    {
      "fontStyle" : "regular",
      "name" : "ascii_presentation.expand",
      "fontWeight" : "regular",
      "color" : "#7ad149"
    },
    {
      "fontStyle" : "regular",
      "name" : "ascii_presentation.chrome",
      "fontWeight" : "regular",
      "color" : "#65666b"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#3b3a32",
    "gutter" : {
      "lineNumber" : "#d5d6db",
      "selectedLinesBackground" : "#35363b",
      "hairline" : "#d5d6db",
      "selectedLinesLineNumber" : "#d5d6db",
      "background" : "#25262b"
    },
    "pageGuide" : {
      "hairline" : "#d5d6db",
      "background" : "#25262b"
    },
    "text" : "#d5d6db",
    "selectedLineBackground" : "#35363b",
    "background" : "#25262b",
    "scrollIndicatorStyle" : "white",
    "caret" : "#f8f8f0"
  }
}