{
  "scopes" : [
    {
      "fontStyle" : "regular",
      "name" : "meta.toc-list.id",
      "fontWeight" : "regular",
      "color" : "#9aa83a"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.language.js",
      "fontWeight" : "regular",
      "color" : "#CC555A"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.definition.string.end.php, punctuation.definition.string.begin.php",
      "fontWeight" : "regular",
      "color" : "#9aa83a"
    },
    {
      "fontStyle" : "regular",
      "name" : "source.php.embedded.line.html",
      "fontWeight" : "regular",
      "color" : "#676867"
    },
    {
      "fontStyle" : "regular",
      "name" : "source.ruby.embedded.source",
      "fontWeight" : "regular",
      "color" : "#cb602d"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#5d5d5d",
    "gutter" : {
      "lineNumber" : "#5d5d5d",
      "selectedLinesBackground" : "#F9F9F9",
      "hairline" : "#5d5d5d",
      "selectedLinesLineNumber" : "#5d5d5d",
      "background" : "#ffffff"
    },
    "pageGuide" : {
      "hairline" : "#5d5d5d",
      "background" : "#ffffff"
    },
    "text" : "#5d5d5d",
    "selectedLineBackground" : "#F9F9F9",
    "background" : "#ffffff",
    "scrollIndicatorStyle" : "white",
    "caret" : "#ed0909"
  }
}