{
  "scopes" : [
    {
      "fontStyle" : "regular",
      "name" : "meta.toc-list.id",
      "fontWeight" : "regular",
      "color" : "#9AA83A"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.language.js",
      "fontWeight" : "regular",
      "color" : "#CC555A"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.definition.string.end.php, punctuation.definition.string.begin.php",
      "fontWeight" : "regular",
      "color" : "#9AA83A"
    },
    {
      "fontStyle" : "regular",
      "name" : "source.php.embedded.line.html",
      "fontWeight" : "regular",
      "color" : "#676867"
    },
    {
      "fontStyle" : "regular",
      "name" : "source.ruby.embedded.source",
      "fontWeight" : "regular",
      "color" : "#D08442"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#4B4E55",
    "gutter" : {
      "lineNumber" : "#C5C8C6",
      "selectedLinesBackground" : "#282A2E",
      "hairline" : "#C5C8C6",
      "selectedLinesLineNumber" : "#C5C8C6",
      "background" : "#1e1e1e"
    },
    "pageGuide" : {
      "hairline" : "#C5C8C6",
      "background" : "#1e1e1e"
    },
    "text" : "#C5C8C6",
    "selectedLineBackground" : "#282A2E",
    "background" : "#1e1e1e",
    "scrollIndicatorStyle" : "white",
    "caret" : "#fc5604"
  }
}