{
  "scopes" : [
    {
      "fontStyle" : "italic",
      "name" : "comment",
      "fontWeight" : "regular",
      "color" : "#6B6F71"
    },
    {
      "fontStyle" : "regular",
      "name" : "function",
      "fontWeight" : "regular",
      "color" : "#00FAF6"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.type",
      "fontWeight" : "regular",
      "color" : "#B37FAD"
    },
    {
      "fontStyle" : "italic",
      "name" : "constant",
      "fontWeight" : "regular",
      "color" : "#2DB1BC"
    },
    {
      "fontStyle" : "italic",
      "name" : "constant.language",
      "fontWeight" : "bold",
      "color" : "#EDB272"
    },
    {
      "fontStyle" : "italic",
      "name" : "number",
      "fontWeight" : "regular",
      "color" : "#008dd7"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword",
      "fontWeight" : "regular",
      "color" : "#a3aad8"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage",
      "fontWeight" : "bold",
      "color" : "#F6CD00"
    },
    {
      "fontStyle" : "regular",
      "name" : "string",
      "fontWeight" : "regular",
      "color" : "#72F88F"
    },
    {
      "fontStyle" : "regular",
      "name" : "source.json meta.structure.dictionary.json string.quoted.double.json",
      "fontWeight" : "regular",
      "color" : "#72F88F"
    },
    {
      "fontStyle" : "regular",
      "name" : "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json",
      "fontWeight" : "regular",
      "color" : "#BBF5C8"
    },
    {
      "fontStyle" : "regular",
      "name" : "source.json meta meta.structure.dictionary.json string.quoted.double.json",
      "fontWeight" : "regular",
      "color" : "#72F88F"
    },
    {
      "fontStyle" : "regular",
      "name" : "source.json meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json",
      "fontWeight" : "regular",
      "color" : "#BBF5C8"
    },
    {
      "fontStyle" : "italic",
      "name" : "support.function",
      "fontWeight" : "regular",
      "color" : "#db6dc9"
    },
    {
      "fontStyle" : "italic",
      "name" : "string source",
      "fontWeight" : "regular",
      "color" : "#3399ffff"
    },
    {
      "fontStyle" : "italic",
      "name" : "support",
      "fontWeight" : "regular",
      "color" : "#AEB4D3"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.class",
      "fontWeight" : "bold",
      "color" : "#746dd5"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable",
      "fontWeight" : "regular",
      "color" : "#d9c07f"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid",
      "fontWeight" : "regular",
      "color" : "#F8F8F8"
    },
    {
      "fontStyle" : "italic",
      "name" : "entity.other.inherited-class",
      "fontWeight" : "regular",
      "color" : "#4EE161"
    },
    {
      "fontStyle" : "regular",
      "name" : "string.quoted source",
      "fontWeight" : "regular",
      "color" : "#9DF39F"
    },
    {
      "fontStyle" : "regular",
      "name" : "string constant",
      "fontWeight" : "regular",
      "color" : "#9DF39F"
    },
    {
      "fontStyle" : "regular",
      "name" : "string.regexp",
      "fontWeight" : "regular",
      "color" : "#D85404"
    },
    {
      "fontStyle" : "regular",
      "name" : "string variable",
      "fontWeight" : "regular",
      "color" : "#62DECB"
    },
    {
      "fontStyle" : "regular",
      "name" : "other.preprocessor.c",
      "fontWeight" : "regular",
      "color" : "#8996A8"
    },
    {
      "fontStyle" : "regular",
      "name" : "other.preprocessor.c entity",
      "fontWeight" : "regular",
      "color" : "#AFC4DB"
    },
    {
      "fontStyle" : "regular",
      "name" : "declaration.tag, declaration.tag entity, meta.tag, meta.tag entity",
      "fontWeight" : "regular",
      "color" : "#9EFFFF"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.selector.css entity.name.tag",
      "fontWeight" : "regular",
      "color" : "#9EFFFF"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.selector.css entity.other.attribute-name.id",
      "fontWeight" : "regular",
      "color" : "#ffaf43"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.selector.css entity.other.attribute-name.class",
      "fontWeight" : "regular",
      "color" : "#5FE461"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.type.property-name.css",
      "fontWeight" : "regular",
      "color" : "#9DF39F"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css",
      "fontWeight" : "regular",
      "color" : "#F6F080"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.preprocessor.at-rule keyword.control.at-rule",
      "fontWeight" : "regular",
      "color" : "#F6AA11"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.property-value support.constant.named-color.css, meta.property-value constant",
      "fontWeight" : "regular",
      "color" : "#EDF080"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.constructor.argument.css",
      "fontWeight" : "regular",
      "color" : "#EB939A"
    },
    {
      "fontStyle" : "italic",
      "name" : "meta.diff, meta.diff.header",
      "fontWeight" : "regular",
      "color" : "#F8F8F8"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.deleted",
      "fontWeight" : "regular",
      "color" : "#F8F8F8"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.changed",
      "fontWeight" : "regular",
      "color" : "#F8F8F8"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.inserted",
      "fontWeight" : "regular",
      "color" : "#F8F8F8"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.other.attribute-name.id.html",
      "fontWeight" : "regular",
      "color" : "#FFB454"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.other.attribute-name.html",
      "fontWeight" : "regular",
      "color" : "#EDF080"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "fontWeight" : "regular",
      "color" : "#65A4A4"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.control.at-rule.import.css",
      "fontWeight" : "regular",
      "color" : "#f7f09d"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.other.less",
      "fontWeight" : "regular",
      "color" : "#4EE161"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.other.less.mixin",
      "fontWeight" : "regular",
      "color" : "#9DF39F"
    },
    {
      "fontStyle" : "regular",
      "name" : "source.css.less keyword.unit.css",
      "fontWeight" : "regular",
      "color" : "#EB939A"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.other.attribute-name.angular.html, source.angular.embedded.html",
      "fontWeight" : "regular",
      "color" : "#FF3A83"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.character.entity.html",
      "fontWeight" : "regular",
      "color" : "#F1E94B"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.other.readwrite.instance.coffee",
      "fontWeight" : "regular",
      "color" : "#9DF39F"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.brace.round.coffee,meta.brace.square.coffee",
      "fontWeight" : "regular",
      "color" : "#F6F080"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.section.embedded.coffee",
      "fontWeight" : "regular",
      "color" : "#4EE161"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.assignment.coffee variable.assignment.coffee",
      "fontWeight" : "regular",
      "color" : "#FFFFFF"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.delimiter.method.period.coffee",
      "fontWeight" : "regular",
      "color" : "#FFAA00"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.brace.curly.coffee",
      "fontWeight" : "regular",
      "color" : "#9DF39F"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype",
      "fontWeight" : "regular",
      "color" : "#73817D"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#F3FFB51A",
    "gutter" : {
      "lineNumber" : "#666666",
      "selectedLinesBackground" : "#FFFFFF0D",
      "hairline" : "#666666",
      "selectedLinesLineNumber" : "#666666",
      "background" : "#202122"
    },
    "pageGuide" : {
      "hairline" : "#555555",
      "background" : "#202122"
    },
    "text" : "#D8D9D1",
    "selectedLineBackground" : "#FFFFFF0D",
    "background" : "#202122",
    "scrollIndicatorStyle" : "white",
    "caret" : "#716fa8"
  }
}