{
  "scopes" : [
    {
      "fontStyle" : "regular",
      "name" : "variable.parameter.function",
      "fontWeight" : "bold",
      "color" : "#222222"
    },
    {
      "fontStyle" : "regular",
      "name" : "comment, punctuation.definition.comment",
      "fontWeight" : "regular",
      "color" : "#00aa00"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array, punctuation.terminator",
      "fontWeight" : "regular",
      "color" : "#bb9900"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.separator, punctuation.section, meta.brace, meta.delimiter",
      "fontWeight" : "regular",
      "color" : "#bb9900"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.operator",
      "fontWeight" : "regular",
      "color" : "#bb9900"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword",
      "fontWeight" : "bold",
      "color" : "#0000cc"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.declaration, variable.parameter, variable.other",
      "fontWeight" : "regular",
      "color" : "#0088aa"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.filename.find-in-files",
      "fontWeight" : "bold",
      "color" : "#aa00ee"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.numeric.line-number.match.find-in-files",
      "fontWeight" : "bold",
      "color" : "#0000cc"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.function, meta.require, support.function.any-method",
      "fontWeight" : "bold",
      "color" : "#0088aa"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.class, entity.name.class, entity.name.type.class, entity.name.type.module, meta.class",
      "fontWeight" : "bold",
      "color" : "#aa00ee"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.other.special-method",
      "fontWeight" : "bold",
      "color" : "#aa00ee"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage",
      "fontWeight" : "bold",
      "color" : "#0000cc"
    },
    {
      "fontStyle" : "regular",
      "name" : "support",
      "fontWeight" : "regular",
      "color" : "#dd44aa"
    },
    {
      "fontStyle" : "regular",
      "name" : "string, entity.other.inherited-class, punctuation.definition.string, support.constant.property-value",
      "fontWeight" : "regular",
      "color" : "#cc0000"
    },
    {
      "fontStyle" : "regular",
      "name" : "number",
      "fontWeight" : "regular",
      "color" : "#dd6600"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.other.symbol",
      "fontWeight" : "regular",
      "color" : "#dd6600"
    },
    {
      "fontStyle" : "regular",
      "name" : "none",
      "fontWeight" : "regular",
      "color" : "#dd6600"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.language.boolean",
      "fontWeight" : "regular",
      "color" : "#dd6600"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant, support.constant, variable.language",
      "fontWeight" : "regular",
      "color" : "#dd6600"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.tag, punctuation.definition.tag",
      "fontWeight" : "regular",
      "color" : "#0000cc"
    },
    {
      "fontStyle" : "regular",
      "name" : "attribute",
      "fontWeight" : "regular",
      "color" : "#0088aa"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.other.attribute-name.id, punctuation.definition.entity",
      "fontWeight" : "regular",
      "color" : "#0088aa"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.selector, meta.object-literal.key",
      "fontWeight" : "regular",
      "color" : "#aa00ee"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.heading punctuation.definition.heading, entity.name.section",
      "fontWeight" : "bold",
      "color" : "#0000cc"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.other.unit",
      "fontWeight" : "regular",
      "color" : "#dd6600"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.bold, punctuation.definition.bold",
      "fontWeight" : "bold",
      "color" : "#aa00ee"
    },
    {
      "fontStyle" : "italic",
      "name" : "markup.italic, punctuation.definition.italic",
      "fontWeight" : "regular",
      "color" : "#aa00ee"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.raw.inline",
      "fontWeight" : "regular",
      "color" : "#cc0000"
    },
    {
      "fontStyle" : "regular",
      "name" : "string.other.link",
      "fontWeight" : "bold",
      "color" : "#222222"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.link",
      "fontWeight" : "regular",
      "color" : "#0000cc"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.list",
      "fontWeight" : "regular",
      "color" : "#dd6600"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.quote",
      "fontWeight" : "regular",
      "color" : "#bb9900"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.separator",
      "fontWeight" : "regular",
      "color" : "#bb9900"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.inserted",
      "fontWeight" : "regular",
      "color" : "#00aa00"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.deleted",
      "fontWeight" : "regular",
      "color" : "#cc0000"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.changed",
      "fontWeight" : "regular",
      "color" : "#bb9900"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.other.color",
      "fontWeight" : "regular",
      "color" : "#dd6600"
    },
    {
      "fontStyle" : "regular",
      "name" : "string.regexp",
      "fontWeight" : "regular",
      "color" : "#dd6600"
    },
    {
      "fontStyle" : "regular",
      "name" : "escape",
      "fontWeight" : "regular",
      "color" : "#00aa00"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.section.embedded, variable.interpolation",
      "fontWeight" : "regular",
      "color" : "#aa00ee"
    },
    {
      "fontStyle" : "regular",
      "name" : "sublimelinter.mark.warning",
      "fontWeight" : "regular",
      "color" : "#bb9900"
    },
    {
      "fontStyle" : "regular",
      "name" : "sublimelinter.gutter-mark",
      "fontWeight" : "regular",
      "color" : "#bb9900"
    },
    {
      "fontStyle" : "regular",
      "name" : "sublimelinter.mark.error",
      "fontWeight" : "regular",
      "color" : "#cc0000"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid, invalid.illegal",
      "fontWeight" : "bold",
      "color" : "#f8f8f8"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid.broken",
      "fontWeight" : "bold",
      "color" : "#cc0000"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid.deprecated",
      "fontWeight" : "bold",
      "color" : "#cc0000"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid.unimplemented",
      "fontWeight" : "bold",
      "color" : "#cc0000"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#cc0000",
    "gutter" : {
      "lineNumber" : "#2222224c",
      "selectedLinesBackground" : "#0088aa19",
      "hairline" : "#2222224c",
      "selectedLinesLineNumber" : "#2222224c",
      "background" : "#ebedf3"
    },
    "pageGuide" : {
      "hairline" : "#2222221e",
      "background" : "#ebedf3"
    },
    "text" : "#3f4e5c",
    "selectedLineBackground" : "#0088aa19",
    "background" : "#ebedf3",
    "scrollIndicatorStyle" : "black",
    "caret" : "#222222"
  }
}