{
  "scopes" : [
    {
      "fontStyle" : "regular",
      "name" : "comment, punctuation.definition.comment, string.comment",
      "fontWeight" : "regular",
      "color" : "#959da5"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant, entity.name.constant, variable.other.constant, variable.language",
      "fontWeight" : "regular",
      "color" : "#c8e1ff"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity, entity.name",
      "fontWeight" : "regular",
      "color" : "#b392f0"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.parameter.function",
      "fontWeight" : "regular",
      "color" : "#f6f8fa"
    },
    {
      "fontStyle" : "regular",
      "name" : "tag",
      "fontWeight" : "regular",
      "color" : "#7bcc72"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword",
      "fontWeight" : "regular",
      "color" : "#ea4a5a"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage, storage.type",
      "fontWeight" : "regular",
      "color" : "#ea4a5a"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage.modifier.package, storage.modifier.import, storage.type.java",
      "fontWeight" : "regular",
      "color" : "#f6f8fa"
    },
    {
      "fontStyle" : "regular",
      "name" : "string, punctuation.definition.string, string punctuation.section.embedded source",
      "fontWeight" : "regular",
      "color" : "#79b8ff"
    },
    {
      "fontStyle" : "regular",
      "name" : "support",
      "fontWeight" : "regular",
      "color" : "#c8e1ff"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.property-name",
      "fontWeight" : "regular",
      "color" : "#c8e1ff"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable",
      "fontWeight" : "regular",
      "color" : "#fb8532"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.other",
      "fontWeight" : "regular",
      "color" : "#f6f8fa"
    },
    {
      "fontStyle" : "italic",
      "name" : "invalid.broken",
      "fontWeight" : "bold",
      "color" : "#d73a49"
    },
    {
      "fontStyle" : "italic",
      "name" : "invalid.deprecated",
      "fontWeight" : "bold",
      "color" : "#d73a49"
    },
    {
      "fontStyle" : "italic",
      "name" : "invalid.illegal",
      "fontWeight" : "regular",
      "color" : "#fafbfc"
    },
    {
      "fontStyle" : "italic",
      "name" : "carriage-return",
      "fontWeight" : "regular",
      "color" : "#fafbfc"
    },
    {
      "fontStyle" : "italic",
      "name" : "invalid.unimplemented",
      "fontWeight" : "bold",
      "color" : "#d73a49"
    },
    {
      "fontStyle" : "regular",
      "name" : "message.error",
      "fontWeight" : "regular",
      "color" : "#d73a49"
    },
    {
      "fontStyle" : "regular",
      "name" : "string source",
      "fontWeight" : "regular",
      "color" : "#f6f8fa"
    },
    {
      "fontStyle" : "regular",
      "name" : "string variable",
      "fontWeight" : "regular",
      "color" : "#c8e1ff"
    },
    {
      "fontStyle" : "regular",
      "name" : "source.regexp, string.regexp",
      "fontWeight" : "regular",
      "color" : "#79b8ff"
    },
    {
      "fontStyle" : "regular",
      "name" : "string.regexp.character-class, string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition",
      "fontWeight" : "regular",
      "color" : "#79b8ff"
    },
    {
      "fontStyle" : "regular",
      "name" : "string.regexp constant.character.escape",
      "fontWeight" : "bold",
      "color" : "#7bcc72"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant",
      "fontWeight" : "regular",
      "color" : "#c8e1ff"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.variable",
      "fontWeight" : "regular",
      "color" : "#c8e1ff"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.module-reference",
      "fontWeight" : "regular",
      "color" : "#c8e1ff"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.list",
      "fontWeight" : "regular",
      "color" : "#fb8532"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.heading, markup.heading entity.name",
      "fontWeight" : "bold",
      "color" : "#0366d6"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.quote",
      "fontWeight" : "regular",
      "color" : "#c8e1ff"
    },
    {
      "fontStyle" : "italic",
      "name" : "text.emphasis",
      "fontWeight" : "regular",
      "color" : "#f6f8fa"
    },
    {
      "fontStyle" : "regular",
      "name" : "text.strong_emphasis",
      "fontWeight" : "bold",
      "color" : "#f6f8fa"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.raw",
      "fontWeight" : "regular",
      "color" : "#c8e1ff"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.deleted, meta.diff.header.from-file, punctuation.definition.deleted",
      "fontWeight" : "regular",
      "color" : "#b31d28"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.inserted, meta.diff.header.to-file, punctuation.definition.inserted",
      "fontWeight" : "regular",
      "color" : "#176f2c"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.changed, punctuation.definition.changed",
      "fontWeight" : "regular",
      "color" : "#b08800"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.ignored, markup.untracked",
      "fontWeight" : "regular",
      "color" : "#2f363d"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.diff.range",
      "fontWeight" : "bold",
      "color" : "#b392f0"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.diff.header",
      "fontWeight" : "regular",
      "color" : "#c8e1ff"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.separator",
      "fontWeight" : "bold",
      "color" : "#0366d6"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.output",
      "fontWeight" : "regular",
      "color" : "#0366d6"
    },
    {
      "fontStyle" : "regular",
      "name" : "brackethighlighter.tag, brackethighlighter.curly, brackethighlighter.round, brackethighlighter.square, brackethighlighter.angle, brackethighlighter.quote",
      "fontWeight" : "regular",
      "color" : "#ffeef0"
    },
    {
      "fontStyle" : "regular",
      "name" : "brackethighlighter.unmatched",
      "fontWeight" : "regular",
      "color" : "#d73a49"
    },
    {
      "fontStyle" : "regular",
      "name" : "sublimelinter.mark.error",
      "fontWeight" : "regular",
      "color" : "#d73a49"
    },
    {
      "fontStyle" : "regular",
      "name" : "sublimelinter.mark.warning",
      "fontWeight" : "regular",
      "color" : "#fb8532"
    },
    {
      "fontStyle" : "regular",
      "name" : "sublimelinter.gutter-mark",
      "fontWeight" : "regular",
      "color" : "#6a737d"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.other.reference.link, string.other.link",
      "fontWeight" : "regular",
      "color" : "#79b8ff"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#6a737d",
    "gutter" : {
      "lineNumber" : "#f6f8fa",
      "selectedLinesBackground" : "#444d56",
      "hairline" : "#f6f8fa",
      "selectedLinesLineNumber" : "#f6f8fa",
      "background" : "#24292e"
    },
    "pageGuide" : {
      "hairline" : "#6a737d",
      "background" : "#24292e"
    },
    "text" : "#f6f8fa",
    "selectedLineBackground" : "#444d56",
    "background" : "#24292e",
    "scrollIndicatorStyle" : "white",
    "caret" : "#fff"
  }
}