{
  "scopes" : [
    {
      "fontStyle" : "regular",
      "name" : "comment",
      "fontWeight" : "regular",
      "color" : "#00FF00"
    },
    {
      "fontStyle" : "regular",
      "name" : "string",
      "fontWeight" : "regular",
      "color" : "#0B8747"
    },
    {
      "fontStyle" : "regular",
      "name" : "number",
      "fontWeight" : "regular",
      "color" : "#7729FF"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.language",
      "fontWeight" : "regular",
      "color" : "#2B00FF"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.character, constant.other",
      "fontWeight" : "regular",
      "color" : "#AE81FF"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword",
      "fontWeight" : "regular",
      "color" : "#11FF00"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage",
      "fontWeight" : "regular",
      "color" : "#FAFA23"
    },
    {
      "fontStyle" : "italic",
      "name" : "type",
      "fontWeight" : "regular",
      "color" : "#00FF55"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.class",
      "fontWeight" : "regular",
      "color" : "#E02D2D"
    },
    {
      "fontStyle" : "italic",
      "name" : "entity.other.inherited-class",
      "fontWeight" : "regular",
      "color" : "#A6E22E"
    },
    {
      "fontStyle" : "regular",
      "name" : "function",
      "fontWeight" : "regular",
      "color" : "#A6E22E"
    },
    {
      "fontStyle" : "italic",
      "name" : "variable.parameter",
      "fontWeight" : "regular",
      "color" : "#FD971F"
    },
    {
      "fontStyle" : "regular",
      "name" : "tag",
      "fontWeight" : "regular",
      "color" : "#032582"
    },
    {
      "fontStyle" : "regular",
      "name" : "attribute",
      "fontWeight" : "regular",
      "color" : "#A6E22E"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.function",
      "fontWeight" : "regular",
      "color" : "#FF0000"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant",
      "fontWeight" : "regular",
      "color" : "#FF0000"
    },
    {
      "fontStyle" : "italic",
      "name" : "support.type, support.class",
      "fontWeight" : "regular",
      "color" : "#65A6F0"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid",
      "fontWeight" : "regular",
      "color" : "#F8F8F0"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid.deprecated",
      "fontWeight" : "regular",
      "color" : "#F8F8F0"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#3B3A32",
    "gutter" : {
      "lineNumber" : "#F8F8F2",
      "selectedLinesBackground" : "#000000",
      "hairline" : "#F8F8F2",
      "selectedLinesLineNumber" : "#F8F8F2",
      "background" : "#000000"
    },
    "pageGuide" : {
      "hairline" : "#F8F8F2",
      "background" : "#000000"
    },
    "text" : "#F8F8F2",
    "selectedLineBackground" : "#000000",
    "background" : "#000000",
    "scrollIndicatorStyle" : "white",
    "caret" : "#F8F8F0"
  }
}