{
  "scopes" : [
    {
      "fontStyle" : "italic",
      "name" : "comment",
      "fontWeight" : "regular",
      "color" : "#666666"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant",
      "fontWeight" : "regular",
      "color" : "#FF3A83"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity",
      "fontWeight" : "regular",
      "color" : "#FF3A83"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword",
      "fontWeight" : "regular",
      "color" : "#FF3A83"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage",
      "fontWeight" : "regular",
      "color" : "#37A8ED"
    },
    {
      "fontStyle" : "regular",
      "name" : "string",
      "fontWeight" : "regular",
      "color" : "#55E439"
    },
    {
      "fontStyle" : "regular",
      "name" : "support",
      "fontWeight" : "regular",
      "color" : "#EB939A"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable",
      "fontWeight" : "regular",
      "color" : "#FF8080"
    },
    {
      "fontStyle" : "italic",
      "name" : "invalid.deprecated",
      "fontWeight" : "regular",
      "color" : "#FF0000"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid.illegal",
      "fontWeight" : "regular",
      "color" : "#F8F8F8"
    },
    {
      "fontStyle" : "regular",
      "name" : "attribute",
      "fontWeight" : "regular",
      "color" : "#E5C138"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.tag, punctuation.definition.tag.begin, punctuation.definition.tag.end",
      "fontWeight" : "regular",
      "color" : "#37A8ED"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css",
      "fontWeight" : "regular",
      "color" : "#FF3A83"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#FF0000",
    "gutter" : {
      "lineNumber" : "#bdae9d",
      "selectedLinesBackground" : "#ffffff20",
      "hairline" : "#bdae9d",
      "selectedLinesLineNumber" : "#bdae9d",
      "background" : "#000000"
    },
    "pageGuide" : {
      "hairline" : "#bdae9d",
      "background" : "#000000"
    },
    "text" : "#bdae9d",
    "selectedLineBackground" : "#ffffff20",
    "background" : "#000000",
    "scrollIndicatorStyle" : "black",
    "caret" : "#ffffff"
  }
}