{
  "scopes" : [
    {
      "fontStyle" : "regular",
      "name" : "pylinter.W",
      "fontWeight" : "regular",
      "color" : "#EBB483"
    },
    {
      "fontStyle" : "regular",
      "name" : "pylinter.R",
      "fontWeight" : "regular",
      "color" : "#A4A4A4"
    },
    {
      "fontStyle" : "regular",
      "name" : "pylinter.E",
      "fontWeight" : "regular",
      "color" : "#DE958E"
    },
    {
      "fontStyle" : "regular",
      "name" : "pylinter.F",
      "fontWeight" : "regular",
      "color" : "#A4A4A4"
    },
    {
      "fontStyle" : "regular",
      "name" : "comment",
      "fontWeight" : "regular",
      "color" : "#A4A4A4"
    },
    {
      "fontStyle" : "regular",
      "name" : "string",
      "fontWeight" : "regular",
      "color" : "#E9EABE"
    },
    {
      "fontStyle" : "regular",
      "name" : "number",
      "fontWeight" : "regular",
      "color" : "#A0D17B"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.language",
      "fontWeight" : "regular",
      "color" : "#AC92DE"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.character, constant.other",
      "fontWeight" : "regular",
      "color" : "#F4F4F4"
    },
    {
      "fontStyle" : "italic",
      "name" : "variable",
      "fontWeight" : "regular",
      "color" : "#AC92DE"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword",
      "fontWeight" : "regular",
      "color" : "#DE958E"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage",
      "fontWeight" : "regular",
      "color" : "#DE958E"
    },
    {
      "fontStyle" : "italic",
      "name" : "type",
      "fontWeight" : "regular",
      "color" : "#B6ECF3"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.class",
      "fontWeight" : "regular",
      "color" : "#A0D17B"
    },
    {
      "fontStyle" : "italic",
      "name" : "entity.other.inherited-class",
      "fontWeight" : "regular",
      "color" : "#B6ECF3"
    },
    {
      "fontStyle" : "regular",
      "name" : "function",
      "fontWeight" : "regular",
      "color" : "#A0D17B"
    },
    {
      "fontStyle" : "italic",
      "name" : "variable.parameter",
      "fontWeight" : "regular",
      "color" : "#EBB483"
    },
    {
      "fontStyle" : "regular",
      "name" : "tag",
      "fontWeight" : "regular",
      "color" : "#DE958E"
    },
    {
      "fontStyle" : "regular",
      "name" : "attribute",
      "fontWeight" : "regular",
      "color" : "#F4F4F4"
    },
    {
      "fontStyle" : "italic",
      "name" : "support.function",
      "fontWeight" : "regular",
      "color" : "#A0D17B"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant",
      "fontWeight" : "regular",
      "color" : "#B6ECF3"
    },
    {
      "fontStyle" : "italic",
      "name" : "support.type, support.class",
      "fontWeight" : "regular",
      "color" : "#7EC4CF"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid",
      "fontWeight" : "regular",
      "color" : "#F4F4F4"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid.deprecated",
      "fontWeight" : "regular",
      "color" : "#F4F4F4"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.structure.dictionary.json string.quoted.double.json",
      "fontWeight" : "regular",
      "color" : "#F4F4F4"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.diff, meta.diff.header",
      "fontWeight" : "regular",
      "color" : "#A4A4A4"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.deleted",
      "fontWeight" : "regular",
      "color" : "#DE958E"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.inserted",
      "fontWeight" : "regular",
      "color" : "#A0D17B"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.changed",
      "fontWeight" : "regular",
      "color" : "#E9EABE"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.numeric.line-number.find-in-files - match",
      "fontWeight" : "regular",
      "color" : "#AC92DEA0"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.filename.find-in-files",
      "fontWeight" : "regular",
      "color" : "#E9EABE"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#AC92DE",
    "gutter" : {
      "lineNumber" : "#AC92DE",
      "selectedLinesBackground" : "#FFFFFF",
      "hairline" : "#AC92DE",
      "selectedLinesLineNumber" : "#AC92DE",
      "background" : "#FFFFFF"
    },
    "pageGuide" : {
      "hairline" : "#AC92DE",
      "background" : "#FFFFFF"
    },
    "text" : "#AC92DE",
    "selectedLineBackground" : "#FFFFFF",
    "background" : "#FFFFFF",
    "scrollIndicatorStyle" : "black",
    "caret" : "#AC92DE"
  }
}