{
  "scopes" : [
    {
      "fontStyle" : "regular",
      "name" : "comment",
      "fontWeight" : "bold",
      "color" : "#828282"
    },
    {
      "fontStyle" : "regular",
      "name" : "string",
      "fontWeight" : "bold",
      "color" : "#ffffff"
    },
    {
      "fontStyle" : "regular",
      "name" : "number",
      "fontWeight" : "bold",
      "color" : "#ffffff"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.language",
      "fontWeight" : "bold",
      "color" : "#ffffff"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.character, constant.other",
      "fontWeight" : "bold",
      "color" : "#ffffff"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword",
      "fontWeight" : "bold",
      "color" : "#ffffff"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage",
      "fontWeight" : "bold",
      "color" : "#ffffff"
    },
    {
      "fontStyle" : "regular",
      "name" : "type",
      "fontWeight" : "bold",
      "color" : "#ffffff"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.class",
      "fontWeight" : "bold",
      "color" : "#ffff00"
    },
    {
      "fontStyle" : "italic",
      "name" : "entity.other.inherited-class",
      "fontWeight" : "bold",
      "color" : "#ffff00"
    },
    {
      "fontStyle" : "regular",
      "name" : "function",
      "fontWeight" : "bold",
      "color" : "#ffff00"
    },
    {
      "fontStyle" : "italic",
      "name" : "variable.parameter",
      "fontWeight" : "bold",
      "color" : "#ffffff"
    },
    {
      "fontStyle" : "regular",
      "name" : "tag",
      "fontWeight" : "bold",
      "color" : "#ffffff"
    },
    {
      "fontStyle" : "regular",
      "name" : "attribute",
      "fontWeight" : "bold",
      "color" : "#ffffff"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.function",
      "fontWeight" : "bold",
      "color" : "#ffffff"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant",
      "fontWeight" : "bold",
      "color" : "#ffffff"
    },
    {
      "fontStyle" : "italic",
      "name" : "support.type, support.class",
      "fontWeight" : "bold",
      "color" : "#ffffff"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid",
      "fontWeight" : "bold",
      "color" : "#ff0000"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid.deprecated",
      "fontWeight" : "bold",
      "color" : "#ffff00"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#49483E",
    "gutter" : {
      "lineNumber" : "#ffff00",
      "selectedLinesBackground" : "#000000",
      "hairline" : "#ffff00",
      "selectedLinesLineNumber" : "#ffff00",
      "background" : "#ff0000"
    },
    "pageGuide" : {
      "hairline" : "#ffff00",
      "background" : "#ff0000"
    },
    "text" : "#ffff00",
    "selectedLineBackground" : "#000000",
    "background" : "#ff0000",
    "scrollIndicatorStyle" : "white",
    "caret" : "#F8F8F0"
  }
}