{
  "scopes" : [
    {
      "fontStyle" : "regular",
      "name" : "comment",
      "fontWeight" : "regular",
      "color" : "#BCC8BA"
    },
    {
      "fontStyle" : "regular",
      "name" : "string",
      "fontWeight" : "regular",
      "color" : "#5D90CD"
    },
    {
      "fontStyle" : "regular",
      "name" : "number",
      "fontWeight" : "regular",
      "color" : "#46A609"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.language",
      "fontWeight" : "regular",
      "color" : "#39946A"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.language, variable.other",
      "fontWeight" : "regular",
      "color" : "#2b991b"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword, support.constant.property-value, constant.other.color",
      "fontWeight" : "bold",
      "color" : "#ef5a19"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.other.unit",
      "fontWeight" : "regular",
      "color" : "#96DC5F"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.operator",
      "fontWeight" : "regular",
      "color" : "#655465"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage",
      "fontWeight" : "regular",
      "color" : "#C52727"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.class",
      "fontWeight" : "bold",
      "color" : "#27a6b4"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.other.inherited-class",
      "fontWeight" : "regular",
      "color" : "#858585"
    },
    {
      "fontStyle" : "regular",
      "name" : "function",
      "fontWeight" : "bold",
      "color" : "#5319b5"
    },
    {
      "fontStyle" : "regular",
      "name" : "tag",
      "fontWeight" : "regular",
      "color" : "#606060"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.character.entity",
      "fontWeight" : "regular",
      "color" : "#BF78CC"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.class.js",
      "fontWeight" : "regular",
      "color" : "#BF78CC"
    },
    {
      "fontStyle" : "regular",
      "name" : "attribute",
      "fontWeight" : "regular",
      "color" : "#606060"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.selector.css, entity.name.tag.css, entity.other.attribute-name.id.css, entity.other.attribute-name.class.css",
      "fontWeight" : "regular",
      "color" : "#C52727"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.property-name.css",
      "fontWeight" : "regular",
      "color" : "#484848"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.function",
      "fontWeight" : "regular",
      "color" : "#C52727"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.section.embedded",
      "fontWeight" : "regular",
      "color" : "#C52727"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.definition.tag",
      "fontWeight" : "regular",
      "color" : "#606060"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.other.color.rgb-value.css, support.constant.property-value.css",
      "fontWeight" : "regular",
      "color" : "#BF78CC"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#BFBFBF",
    "gutter" : {
      "lineNumber" : "#000000",
      "selectedLinesBackground" : "#FFFBD1",
      "hairline" : "#000000",
      "selectedLinesLineNumber" : "#000000",
      "background" : "#FFFFFF"
    },
    "pageGuide" : {
      "hairline" : "#000000",
      "background" : "#FFFFFF"
    },
    "text" : "#000000",
    "selectedLineBackground" : "#FFFBD1",
    "background" : "#FFFFFF",
    "scrollIndicatorStyle" : "black",
    "caret" : "#000000"
  }
}