{
  "scopes" : [
    {
      "fontStyle" : "regular",
      "name" : "variable.parameter.function",
      "fontWeight" : "regular",
      "color" : "#d3af86"
    },
    {
      "fontStyle" : "regular",
      "name" : "comment, punctuation.definition.comment",
      "fontWeight" : "regular",
      "color" : "#a57a4c"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array",
      "fontWeight" : "regular",
      "color" : "#d3af86"
    },
    {
      "fontStyle" : "regular",
      "name" : "none",
      "fontWeight" : "regular",
      "color" : "#d3af86"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.operator",
      "fontWeight" : "regular",
      "color" : "#d3af86"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword, keyword.control",
      "fontWeight" : "regular",
      "color" : "#98676a"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable",
      "fontWeight" : "regular",
      "color" : "#dc3958"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.function, meta.require, support.function.any-method",
      "fontWeight" : "regular",
      "color" : "#8ab1b0"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.class, support.class, entity.name.class, entity.name.type.class",
      "fontWeight" : "regular",
      "color" : "#f06431"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.other.special-method",
      "fontWeight" : "regular",
      "color" : "#8ab1b0"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage",
      "fontWeight" : "regular",
      "color" : "#98676a"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.function",
      "fontWeight" : "regular",
      "color" : "#7e602c"
    },
    {
      "fontStyle" : "regular",
      "name" : "string, constant.other.symbol, entity.other.inherited-class",
      "fontWeight" : "regular",
      "color" : "#889b4a"
    },
    {
      "fontStyle" : "regular",
      "name" : "number",
      "fontWeight" : "regular",
      "color" : "#f79a32"
    },
    {
      "fontStyle" : "regular",
      "name" : "none",
      "fontWeight" : "regular",
      "color" : "#f79a32"
    },
    {
      "fontStyle" : "regular",
      "name" : "none",
      "fontWeight" : "regular",
      "color" : "#f79a32"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant",
      "fontWeight" : "regular",
      "color" : "#f79a32"
    },
    {
      "fontStyle" : "regular",
      "name" : "tag",
      "fontWeight" : "regular",
      "color" : "#dc3958"
    },
    {
      "fontStyle" : "regular",
      "name" : "attribute",
      "fontWeight" : "regular",
      "color" : "#f79a32"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.other.attribute-name.id, punctuation.definition.entity",
      "fontWeight" : "regular",
      "color" : "#8ab1b0"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.selector",
      "fontWeight" : "regular",
      "color" : "#98676a"
    },
    {
      "fontStyle" : "regular",
      "name" : "none",
      "fontWeight" : "regular",
      "color" : "#f79a32"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.heading punctuation.definition.heading, entity.name.section",
      "fontWeight" : "regular",
      "color" : "#8ab1b0"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.other.unit",
      "fontWeight" : "regular",
      "color" : "#f79a32"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.bold, punctuation.definition.bold",
      "fontWeight" : "bold",
      "color" : "#f06431"
    },
    {
      "fontStyle" : "italic",
      "name" : "markup.italic, punctuation.definition.italic",
      "fontWeight" : "regular",
      "color" : "#98676a"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.raw.inline",
      "fontWeight" : "regular",
      "color" : "#889b4a"
    },
    {
      "fontStyle" : "regular",
      "name" : "string.other.link",
      "fontWeight" : "regular",
      "color" : "#dc3958"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.link",
      "fontWeight" : "regular",
      "color" : "#f79a32"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.list",
      "fontWeight" : "regular",
      "color" : "#dc3958"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.quote",
      "fontWeight" : "regular",
      "color" : "#f79a32"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.separator",
      "fontWeight" : "regular",
      "color" : "#d3af86"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.inserted",
      "fontWeight" : "regular",
      "color" : "#889b4a"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.deleted",
      "fontWeight" : "regular",
      "color" : "#dc3958"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.changed",
      "fontWeight" : "regular",
      "color" : "#98676a"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.other.color",
      "fontWeight" : "regular",
      "color" : "#7e602c"
    },
    {
      "fontStyle" : "regular",
      "name" : "string.regexp",
      "fontWeight" : "regular",
      "color" : "#7e602c"
    },
    {
      "fontStyle" : "regular",
      "name" : "escape",
      "fontWeight" : "regular",
      "color" : "#7e602c"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.section.embedded, variable.interpolation",
      "fontWeight" : "regular",
      "color" : "#18401e"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid.illegal",
      "fontWeight" : "regular",
      "color" : "#221a0f"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#a57a4c",
    "gutter" : {
      "lineNumber" : "#d3af86",
      "selectedLinesBackground" : "#5e452b",
      "hairline" : "#d3af86",
      "selectedLinesLineNumber" : "#d3af86",
      "background" : "#221a0f"
    },
    "pageGuide" : {
      "hairline" : "#d3af86",
      "background" : "#221a0f"
    },
    "text" : "#d3af86",
    "selectedLineBackground" : "#5e452b",
    "background" : "#221a0f",
    "scrollIndicatorStyle" : "white",
    "caret" : "#d3af86"
  }
}