{
  "scopes" : [
    {
      "fontStyle" : "italic",
      "name" : "comment, punctuation.definition.comment",
      "fontWeight" : "regular",
      "color" : "#a5b9cc"
    },
    {
      "fontStyle" : "regular",
      "name" : "comment.block.preprocessor",
      "fontWeight" : "regular",
      "color" : "#a5b9cc"
    },
    {
      "fontStyle" : "regular",
      "name" : "comment.documentation, comment.block.documentation",
      "fontWeight" : "regular",
      "color" : "#448c27"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid.illegal",
      "fontWeight" : "regular",
      "color" : "#660000"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.operator",
      "fontWeight" : "regular",
      "color" : "#ad75dc"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword, storage",
      "fontWeight" : "regular",
      "color" : "#0f9ee5"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage.type, support.type",
      "fontWeight" : "regular",
      "color" : "#9950d7"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.language, support.constant, variable.language",
      "fontWeight" : "regular",
      "color" : "#ab6526"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable, support.variable",
      "fontWeight" : "regular",
      "color" : "#86a0b7"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.function, support.function",
      "fontWeight" : "regular",
      "color" : "#0f9ee5"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.type, entity.other.inherited-class, support.class",
      "fontWeight" : "regular",
      "color" : "#616a90"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.exception",
      "fontWeight" : "regular",
      "color" : "#9b689d"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant, constant.character, constant.numeric",
      "fontWeight" : "regular",
      "color" : "#a7654d"
    },
    {
      "fontStyle" : "regular",
      "name" : "string",
      "fontWeight" : "regular",
      "color" : "#666"
    },
    {
      "fontStyle" : "regular",
      "name" : "escape",
      "fontWeight" : "regular",
      "color" : "#777"
    },
    {
      "fontStyle" : "regular",
      "name" : "string.regexp",
      "fontWeight" : "regular",
      "color" : "#4b83cd"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.other.symbol",
      "fontWeight" : "regular",
      "color" : "#ab6526"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation",
      "fontWeight" : "regular",
      "color" : "#86a0b7"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.tag.sgml.doctype, meta.tag.sgml.doctype string, meta.tag.sgml.doctype entity.name.tag, meta.tag.sgml punctuation.definition.tag.html",
      "fontWeight" : "regular",
      "color" : "#aaa"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.tag, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html",
      "fontWeight" : "regular",
      "color" : "#91b3e0"
    },
    {
      "fontStyle" : "regular",
      "name" : "tag",
      "fontWeight" : "regular",
      "color" : "#4b83cd"
    },
    {
      "fontStyle" : "italic",
      "name" : "meta.tag entity.other.attribute-name, entity.other.attribute-name.html",
      "fontWeight" : "regular",
      "color" : "#91b3e0"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.character.entity, punctuation.definition.entity",
      "fontWeight" : "regular",
      "color" : "#ab6526"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.selector, meta.selector entity, meta.selector entity punctuation, entity.name.tag.css",
      "fontWeight" : "regular",
      "color" : "#7a3e9d"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.property-name, support.type.property-name",
      "fontWeight" : "regular",
      "color" : "#606f84"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.property-value, meta.property-value constant.other, support.constant.property-value",
      "fontWeight" : "regular",
      "color" : "#448c27"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.changed",
      "fontWeight" : "regular",
      "color" : "#000"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.deleted",
      "fontWeight" : "regular",
      "color" : "#000"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.error",
      "fontWeight" : "regular",
      "color" : "#660000"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.inserted",
      "fontWeight" : "regular",
      "color" : "#000"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.link",
      "fontWeight" : "regular",
      "color" : "#4b83cd"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.output, markup.raw",
      "fontWeight" : "regular",
      "color" : "#777"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.prompt",
      "fontWeight" : "regular",
      "color" : "#777"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.traceback",
      "fontWeight" : "regular",
      "color" : "#660000"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.diff.range, meta.diff.index, meta.separator",
      "fontWeight" : "regular",
      "color" : "#434343"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.diff.header.from-file",
      "fontWeight" : "regular",
      "color" : "#434343"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.diff.header.to-file",
      "fontWeight" : "regular",
      "color" : "#434343"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#aaa",
    "gutter" : {
      "lineNumber" : "#333",
      "selectedLinesBackground" : "#dae0ea",
      "hairline" : "#333",
      "selectedLinesLineNumber" : "#333",
      "background" : "#f6f7f9"
    },
    "pageGuide" : {
      "hairline" : "#333",
      "background" : "#f6f7f9"
    },
    "text" : "#333",
    "selectedLineBackground" : "#dae0ea",
    "background" : "#f6f7f9",
    "scrollIndicatorStyle" : "black",
    "caret" : "#000"
  }
}