{
  "scopes" : [
    {
      "fontStyle" : "italic",
      "name" : "comment",
      "fontWeight" : "regular",
      "color" : "#8D2E75"
    },
    {
      "fontStyle" : "regular",
      "name" : "string",
      "fontWeight" : "regular",
      "color" : "#FFFFFF"
    },
    {
      "fontStyle" : "regular",
      "name" : "number",
      "fontWeight" : "regular",
      "color" : "#FFFFFF"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.language",
      "fontWeight" : "bold",
      "color" : "#FFA995"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.character, constant.other",
      "fontWeight" : "regular",
      "color" : "#FFA995"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.language, variable.other",
      "fontWeight" : "regular",
      "color" : "#FFA995"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage",
      "fontWeight" : "bold",
      "color" : "#3A68A3"
    },
    {
      "fontStyle" : "regular",
      "name" : "function",
      "fontWeight" : "regular",
      "color" : "#FFA995"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name",
      "fontWeight" : "bold",
      "color" : "#0000FF"
    },
    {
      "fontStyle" : "italic",
      "name" : "attribute",
      "fontWeight" : "regular",
      "color" : "#3A68A3"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.function",
      "fontWeight" : "regular",
      "color" : "#E5B3FF"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.function.any-method",
      "fontWeight" : "regular",
      "color" : "#000000"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant",
      "fontWeight" : "regular",
      "color" : "#FFFFFF"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.type, support.class",
      "fontWeight" : "regular",
      "color" : "#FFA995"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.variable",
      "fontWeight" : "regular",
      "color" : "#3A68A3"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid",
      "fontWeight" : "regular",
      "color" : "#FFFFFF"
    },
    {
      "fontStyle" : "italic",
      "name" : "string.quoted.other.lt-gt.include",
      "fontWeight" : "regular",
      "color" : "#FFA995"
    },
    {
      "fontStyle" : "regular",
      "name" : "string.quoted.double.include",
      "fontWeight" : "regular",
      "color" : "#FFA995"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.list",
      "fontWeight" : "regular",
      "color" : "#4D4E60"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.raw",
      "fontWeight" : "regular",
      "color" : "#FFFFFF"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.quote",
      "fontWeight" : "regular",
      "color" : "#00F0C9"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.quote markup.quote",
      "fontWeight" : "regular",
      "color" : "#4C457E"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#FF38FF",
    "gutter" : {
      "lineNumber" : "#000000",
      "selectedLinesBackground" : "#00000012",
      "hairline" : "#000000",
      "selectedLinesLineNumber" : "#000000",
      "background" : "#969696"
    },
    "pageGuide" : {
      "hairline" : "#000000",
      "background" : "#969696"
    },
    "text" : "#000000",
    "selectedLineBackground" : "#00000012",
    "background" : "#969696",
    "scrollIndicatorStyle" : "black",
    "caret" : "#FFFFFF"
  }
}