{
  "scopes" : [
    {
      "fontStyle" : "regular",
      "name" : "comment",
      "fontWeight" : "regular",
      "color" : "#686868"
    },
    {
      "fontStyle" : "regular",
      "name" : "string",
      "fontWeight" : "regular",
      "color" : "#E6DB74"
    },
    {
      "fontStyle" : "regular",
      "name" : "number",
      "fontWeight" : "bold",
      "color" : "#50afe9"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.language",
      "fontWeight" : "bold",
      "color" : "#50afe9"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.character, constant.other",
      "fontWeight" : "bold",
      "color" : "#50afe9"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword",
      "fontWeight" : "regular",
      "color" : "#e12977"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage",
      "fontWeight" : "regular",
      "color" : "#e12977"
    },
    {
      "fontStyle" : "italic",
      "name" : "type",
      "fontWeight" : "bold",
      "color" : "#dc73d8"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.class",
      "fontWeight" : "regular",
      "color" : "#c5e400"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.other.inherited-class",
      "fontWeight" : "bold",
      "color" : "#c5e400"
    },
    {
      "fontStyle" : "regular",
      "name" : "function",
      "fontWeight" : "bold",
      "color" : "#c5e400"
    },
    {
      "fontStyle" : "italic",
      "name" : "variable.parameter",
      "fontWeight" : "bold",
      "color" : "#fff"
    },
    {
      "fontStyle" : "regular",
      "name" : "tag",
      "fontWeight" : "regular",
      "color" : "#F92672"
    },
    {
      "fontStyle" : "regular",
      "name" : "attribute",
      "fontWeight" : "bold",
      "color" : "#dcff00"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.function",
      "fontWeight" : "bold",
      "color" : "#ffb700"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant",
      "fontWeight" : "regular",
      "color" : "#dc73d8"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.type, support.class",
      "fontWeight" : "regular",
      "color" : "#ffb700"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid",
      "fontWeight" : "regular",
      "color" : "#000"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid.deprecated",
      "fontWeight" : "regular",
      "color" : "#ffff05"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#383838",
    "gutter" : {
      "lineNumber" : "#eeeeee",
      "selectedLinesBackground" : "#223637",
      "hairline" : "#eeeeee",
      "selectedLinesLineNumber" : "#eeeeee",
      "background" : "#152122"
    },
    "pageGuide" : {
      "hairline" : "#eeeeee",
      "background" : "#152122"
    },
    "text" : "#eeeeee",
    "selectedLineBackground" : "#223637",
    "background" : "#152122",
    "scrollIndicatorStyle" : "white",
    "caret" : "#ffffff"
  }
}