{
  "scopes" : [
    {
      "fontStyle" : "regular",
      "name" : "comment",
      "fontWeight" : "regular",
      "color" : "#b87f62"
    },
    {
      "fontStyle" : "regular",
      "name" : "string",
      "fontWeight" : "regular",
      "color" : "#fbce33"
    },
    {
      "fontStyle" : "regular",
      "name" : "number",
      "fontWeight" : "regular",
      "color" : "#00acf6"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.language",
      "fontWeight" : "regular",
      "color" : "#27c3ca"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.character, constant.other",
      "fontWeight" : "regular",
      "color" : "#41bc8e"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable",
      "fontWeight" : "regular",
      "color" : "#74d992"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword",
      "fontWeight" : "regular",
      "color" : "#ff8e30"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage",
      "fontWeight" : "regular",
      "color" : "#ece41d"
    },
    {
      "fontStyle" : "italic",
      "name" : "type",
      "fontWeight" : "regular",
      "color" : "#f2f2f2"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.class",
      "fontWeight" : "regular",
      "color" : "#afe61d"
    },
    {
      "fontStyle" : "italic",
      "name" : "entity.other.inherited-class",
      "fontWeight" : "regular",
      "color" : "#afe61d"
    },
    {
      "fontStyle" : "regular",
      "name" : "function",
      "fontWeight" : "regular",
      "color" : "#27c3ca"
    },
    {
      "fontStyle" : "italic",
      "name" : "variable.parameter",
      "fontWeight" : "regular",
      "color" : "#fd861f"
    },
    {
      "fontStyle" : "regular",
      "name" : "tag",
      "fontWeight" : "regular",
      "color" : "#00acf6"
    },
    {
      "fontStyle" : "regular",
      "name" : "attribute",
      "fontWeight" : "regular",
      "color" : "#ff8e30"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.function",
      "fontWeight" : "regular",
      "color" : "#27c3ca"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant",
      "fontWeight" : "regular",
      "color" : "#fefbf6"
    },
    {
      "fontStyle" : "italic",
      "name" : "support.type, support.class",
      "fontWeight" : "regular",
      "color" : "#eabf4d"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid",
      "fontWeight" : "regular",
      "color" : "#F8F8F0"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid.deprecated",
      "fontWeight" : "regular",
      "color" : "#F8F8F0"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#49483E",
    "gutter" : {
      "lineNumber" : "#e5e5e5",
      "selectedLinesBackground" : "#49483E",
      "hairline" : "#e5e5e5",
      "selectedLinesLineNumber" : "#e5e5e5",
      "background" : "#171a27"
    },
    "pageGuide" : {
      "hairline" : "#e5e5e5",
      "background" : "#171a27"
    },
    "text" : "#e5e5e5",
    "selectedLineBackground" : "#49483E",
    "background" : "#171a27",
    "scrollIndicatorStyle" : "white",
    "caret" : "#7d809f"
  }
}