{
  "scopes" : [
    {
      "fontStyle" : "regular",
      "name" : "comment",
      "fontWeight" : "regular",
      "color" : "#97937f"
    },
    {
      "fontStyle" : "regular",
      "name" : "string",
      "fontWeight" : "regular",
      "color" : "#f6f6f5"
    },
    {
      "fontStyle" : "regular",
      "name" : "number",
      "fontWeight" : "regular",
      "color" : "#AC58FF"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.language",
      "fontWeight" : "regular",
      "color" : "#AC58FF"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.character, constant.other",
      "fontWeight" : "regular",
      "color" : "#AC58FF"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable",
      "fontWeight" : "regular",
      "color" : "#B7C6DA"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword",
      "fontWeight" : "regular",
      "color" : "#E95293"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage",
      "fontWeight" : "regular",
      "color" : "#FF5BA2"
    },
    {
      "fontStyle" : "italic",
      "name" : "type",
      "fontWeight" : "regular",
      "color" : "#83C2DB"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.class",
      "fontWeight" : "regular",
      "color" : "#82C600"
    },
    {
      "fontStyle" : "italic",
      "name" : "entity.other.inherited-class",
      "fontWeight" : "regular",
      "color" : "#82C600"
    },
    {
      "fontStyle" : "regular",
      "name" : "function",
      "fontWeight" : "regular",
      "color" : "#E99500"
    },
    {
      "fontStyle" : "italic",
      "name" : "variable.parameter",
      "fontWeight" : "regular",
      "color" : "#85AC3A"
    },
    {
      "fontStyle" : "regular",
      "name" : "tag",
      "fontWeight" : "regular",
      "color" : "#914BD5"
    },
    {
      "fontStyle" : "regular",
      "name" : "attribute",
      "fontWeight" : "regular",
      "color" : "#D5AEFF"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.toc-list.id",
      "fontWeight" : "regular",
      "color" : "#9AA83A"
    },
    {
      "fontStyle" : "regular",
      "name" : "source.ruby.embedded.source",
      "fontWeight" : "regular",
      "color" : "#D08442"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.function",
      "fontWeight" : "regular",
      "color" : "#4DB1D8"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant",
      "fontWeight" : "regular",
      "color" : "#4DB1D8"
    },
    {
      "fontStyle" : "italic",
      "name" : "support.type, support.class",
      "fontWeight" : "regular",
      "color" : "#4DB1D8"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid.deprecated",
      "fontWeight" : "regular",
      "color" : "#ffffff"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.diff, meta.diff.header",
      "fontWeight" : "regular",
      "color" : "#655c2d"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.deleted",
      "fontWeight" : "regular",
      "color" : "#FF5BA2"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.inserted",
      "fontWeight" : "regular",
      "color" : "#82C600"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.changed",
      "fontWeight" : "regular",
      "color" : "#ffff63"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.numeric.line-number.find-in-files - match",
      "fontWeight" : "regular",
      "color" : "#000000"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.filename.find-in-files",
      "fontWeight" : "regular",
      "color" : "#ffff63"
    },
    {
      "fontStyle" : "regular",
      "name" : "sublimelinter.gutter-mark",
      "fontWeight" : "regular",
      "color" : "#E99500"
    },
    {
      "fontStyle" : "regular",
      "name" : "sublimelinter.mark.error",
      "fontWeight" : "regular",
      "color" : "#D02000"
    },
    {
      "fontStyle" : "regular",
      "name" : "sublimelinter.mark.warning",
      "fontWeight" : "regular",
      "color" : "#DDB700"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#3B3A32",
    "gutter" : {
      "lineNumber" : "#B0B0B0",
      "selectedLinesBackground" : "#2e2e2e",
      "hairline" : "#B0B0B0",
      "selectedLinesLineNumber" : "#B0B0B0",
      "background" : "#1e1e1e"
    },
    "pageGuide" : {
      "hairline" : "#B0B0B0",
      "background" : "#1e1e1e"
    },
    "text" : "#B0B0B0",
    "selectedLineBackground" : "#2e2e2e",
    "background" : "#1e1e1e",
    "scrollIndicatorStyle" : "white",
    "caret" : "#fc7f6d"
  }
}