{
  "scopes" : [
    {
      "fontStyle" : "regular",
      "name" : "meta.tag, declaration.tag, meta.tag.block.any.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html",
      "fontWeight" : "regular",
      "color" : "#25d0ec"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.separator.key-value.html",
      "fontWeight" : "regular",
      "color" : "#777777"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.function.inline.other.handlebars, support.constant.handlebars, variable.parameter.handlebars",
      "fontWeight" : "regular",
      "color" : "#747E9E"
    },
    {
      "fontStyle" : "regular",
      "name" : "comment",
      "fontWeight" : "regular",
      "color" : "#777777"
    },
    {
      "fontStyle" : "regular",
      "name" : "string",
      "fontWeight" : "regular",
      "color" : "#4CBE00"
    },
    {
      "fontStyle" : "regular",
      "name" : "number",
      "fontWeight" : "regular",
      "color" : "#25d0ec"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.language",
      "fontWeight" : "regular",
      "color" : "#DB386B"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.character, constant.other",
      "fontWeight" : "regular",
      "color" : "#DB386B"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword",
      "fontWeight" : "regular",
      "color" : "#DB386B"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage",
      "fontWeight" : "regular",
      "color" : "#DB386B"
    },
    {
      "fontStyle" : "regular",
      "name" : "type",
      "fontWeight" : "regular",
      "color" : "#25d0ec"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.class",
      "fontWeight" : "regular",
      "color" : "#DB386B"
    },
    {
      "fontStyle" : "italic",
      "name" : "entity.other.inherited-class",
      "fontWeight" : "regular",
      "color" : "#DB386B"
    },
    {
      "fontStyle" : "regular",
      "name" : "function",
      "fontWeight" : "regular",
      "color" : "#25d0ec"
    },
    {
      "fontStyle" : "italic",
      "name" : "variable.parameter",
      "fontWeight" : "regular",
      "color" : "#cccccc"
    },
    {
      "fontStyle" : "regular",
      "name" : "tag",
      "fontWeight" : "regular",
      "color" : "#DB386B"
    },
    {
      "fontStyle" : "regular",
      "name" : "attribute",
      "fontWeight" : "regular",
      "color" : "#25d0ec"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.function",
      "fontWeight" : "regular",
      "color" : "#DB386B"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant",
      "fontWeight" : "regular",
      "color" : "#DB386B"
    },
    {
      "fontStyle" : "italic",
      "name" : "support.type, support.class",
      "fontWeight" : "regular",
      "color" : "#DB386B"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid",
      "fontWeight" : "regular",
      "color" : "#f8f8f0"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid.deprecated",
      "fontWeight" : "regular",
      "color" : "#f8f8f0"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.structure.dictionary.json string.quoted.double.json",
      "fontWeight" : "regular",
      "color" : "#4CBE00"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.function.js, storage.type.function.js",
      "fontWeight" : "regular",
      "color" : "#DB386B"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.language.js",
      "fontWeight" : "regular",
      "color" : "#DB386B"
    },
    {
      "fontStyle" : "regular",
      "name" : "support keyword.operator",
      "fontWeight" : "regular",
      "color" : "#cccccc"
    },
    {
      "fontStyle" : "regular",
      "name" : "support",
      "fontWeight" : "regular",
      "color" : "#cccccc"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.function, meta.brace.round, meta.brace.curly",
      "fontWeight" : "regular",
      "color" : "#25d0ec"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.definition.parameters.begin, punctuation.definition.parameters.end",
      "fontWeight" : "regular",
      "color" : "#25d0ec"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.diff, meta.diff.header",
      "fontWeight" : "regular",
      "color" : "#75715E"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.deleted",
      "fontWeight" : "regular",
      "color" : "#00A8C6"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.inserted",
      "fontWeight" : "regular",
      "color" : "#A6E22E"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.changed",
      "fontWeight" : "regular",
      "color" : "#E6DB74"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.numeric.line-number.find-in-files - match",
      "fontWeight" : "regular",
      "color" : "#8FBE00A0"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.filename.find-in-files",
      "fontWeight" : "regular",
      "color" : "#E6DB74"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.other",
      "fontWeight" : "regular",
      "color" : "#8998b9"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.operator",
      "fontWeight" : "regular",
      "color" : "#777777"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.property-value, support.constant.property-value, constant.other.color",
      "fontWeight" : "regular",
      "color" : "#4CBE00"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.structure.dictionary.json string.quoted.double.json",
      "fontWeight" : "regular",
      "color" : "#DB386B"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.structure.dictionary.value.json string.quoted.double.json",
      "fontWeight" : "regular",
      "color" : "#4CBE00"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.property-value punctuation.separator.key-value",
      "fontWeight" : "regular",
      "color" : "#DB386B"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.other.use, keyword.other.function.use, keyword.other.namespace, keyword.other.new, keyword.other.special-method, keyword.other.unit, keyword.other.use-as",
      "fontWeight" : "regular",
      "color" : "#25d0ec"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.use support.class.builtin, meta.other.inherited-class support.class.builtin",
      "fontWeight" : "regular",
      "color" : "#DB386B"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.other",
      "fontWeight" : "regular",
      "color" : "#cccccc"
    },
    {
      "fontStyle" : "italic",
      "name" : "variable.parameter.function.coffee",
      "fontWeight" : "regular",
      "color" : "#4CBE00"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.definition.tag.begin, punctuation.definition.tag.end",
      "fontWeight" : "regular",
      "color" : "#DB386B"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.section.markdown",
      "fontWeight" : "regular",
      "color" : "#DB386B"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.definition.heading.markdown",
      "fontWeight" : "regular",
      "color" : "#25d0ec"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.raw.inline.markdown",
      "fontWeight" : "regular",
      "color" : "#4CBE00"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.definition.bold.markdown, punctuation.definition.italic.markdown",
      "fontWeight" : "regular",
      "color" : "#25d0ec"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown",
      "fontWeight" : "regular",
      "color" : "#25d0ec"
    },
    {
      "fontStyle" : "regular",
      "name" : "punctuation.definition.metadata.markdown",
      "fontWeight" : "regular",
      "color" : "#25d0ec"
    },
    {
      "fontStyle" : "italic",
      "name" : "markup.underline.link.markdown, markup.underline.link.image.markdown, meta.image.inline.markdown",
      "fontWeight" : "regular",
      "color" : "#25d0ec"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.bold.markdown, markup.italic.markdown",
      "fontWeight" : "regular",
      "color" : "#25d0ec"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.raw.block.markdown",
      "fontWeight" : "regular",
      "color" : "#00a8c6"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.deleted.git_gutter",
      "fontWeight" : "regular",
      "color" : "#e61f44"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.inserted.git_gutter",
      "fontWeight" : "regular",
      "color" : "#a7da1e"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.changed.git_gutter",
      "fontWeight" : "regular",
      "color" : "#f7b83d"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.other.attribute-name.class.css",
      "fontWeight" : "regular",
      "color" : "#25d0ec"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#3b3a32",
    "gutter" : {
      "lineNumber" : "#dee3ec",
      "selectedLinesBackground" : "#383d41",
      "hairline" : "#dee3ec",
      "selectedLinesLineNumber" : "#dee3ec",
      "background" : "#26292C"
    },
    "pageGuide" : {
      "hairline" : "#dee3ec",
      "background" : "#26292C"
    },
    "text" : "#dee3ec",
    "selectedLineBackground" : "#383d41",
    "background" : "#26292C",
    "scrollIndicatorStyle" : "black",
    "caret" : "#DB386B"
  }
}