{
  "scopes" : [
    {
      "fontStyle" : "regular",
      "name" : "source",
      "fontWeight" : "regular",
      "color" : "#000000"
    },
    {
      "fontStyle" : "regular",
      "name" : "comment",
      "fontWeight" : "regular",
      "color" : "#8C96A1"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword, storage",
      "fontWeight" : "regular",
      "color" : "#4295D4"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.function, keyword.other.name-of-parameter.objc",
      "fontWeight" : "regular",
      "color" : "#DE1BD4"
    },
    {
      "fontStyle" : "italic",
      "name" : "variable.parameter",
      "fontWeight" : "regular",
      "color" : "#171717"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name",
      "fontWeight" : "bold",
      "color" : "#2171C2"
    },
    {
      "fontStyle" : "italic",
      "name" : "entity.other.inherited-class",
      "fontWeight" : "bold",
      "color" : "#2171C2"
    },
    {
      "fontStyle" : "regular",
      "name" : "support",
      "fontWeight" : "regular",
      "color" : "#881BC2"
    },
    {
      "fontStyle" : "regular",
      "name" : "number",
      "fontWeight" : "regular",
      "color" : "#003CFF"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable",
      "fontWeight" : "regular",
      "color" : "#3595F0"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant",
      "fontWeight" : "regular",
      "color" : "#3AABA3"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.other.constant",
      "fontWeight" : "regular",
      "color" : "#003CFF"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.language",
      "fontWeight" : "regular",
      "color" : "#003CFF"
    },
    {
      "fontStyle" : "regular",
      "name" : "string",
      "fontWeight" : "regular",
      "color" : "#31AB13"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.function",
      "fontWeight" : "regular",
      "color" : "#CD61FF"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.type",
      "fontWeight" : "regular",
      "color" : "#0B51A6"
    },
    {
      "fontStyle" : "regular",
      "name" : "string.quoted.double.html",
      "fontWeight" : "regular",
      "color" : "#2E9E44"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid",
      "fontWeight" : "regular",
      "color" : "#EB1717"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.character.escaped, constant.character.escape, string source, string source.ruby",
      "fontWeight" : "regular",
      "color" : "#000000"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.inserted",
      "fontWeight" : "regular",
      "color" : "#147A31"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.deleted",
      "fontWeight" : "regular",
      "color" : "#BA1818"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.selector.css, entity.other.attribute-name.pseudo-class.css, entity.name.tag.wildcard.css, entity.other.attribute-name.id.css, entity.other.attribute-name.class.css",
      "fontWeight" : "regular",
      "color" : "#DD26E3"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.type.property-name.css",
      "fontWeight" : "regular",
      "color" : "#8960D1"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.other.unit.css, constant.other.rgb-value.css, constant.numeric.css",
      "fontWeight" : "regular",
      "color" : "#2AA38B"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.constant.font-name.css, constant.other.color.rgb-value.css",
      "fontWeight" : "regular",
      "color" : "#2AA38B"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.tag.preprocessor.xml",
      "fontWeight" : "regular",
      "color" : "#68685B"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string",
      "fontWeight" : "regular",
      "color" : "#888888"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.tag, declaration.tag",
      "fontWeight" : "regular",
      "color" : "#8960D1"
    },
    {
      "fontStyle" : "regular",
      "name" : "tag",
      "fontWeight" : "regular",
      "color" : "#8960D1"
    },
    {
      "fontStyle" : "italic",
      "name" : "attribute",
      "fontWeight" : "regular",
      "color" : "#2B99FF"
    },
    {
      "fontStyle" : "regular",
      "name" : "text.title",
      "fontWeight" : "regular",
      "color" : "#0C07FF"
    },
    {
      "fontStyle" : "italic",
      "name" : "markup.quote",
      "fontWeight" : "regular",
      "color" : "#000000"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.list",
      "fontWeight" : "regular",
      "color" : "#B90690"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#404040",
    "gutter" : {
      "lineNumber" : "#000000",
      "selectedLinesBackground" : "#C1E2F8",
      "hairline" : "#000000",
      "selectedLinesLineNumber" : "#000000",
      "background" : "#FFFFFF"
    },
    "pageGuide" : {
      "hairline" : "#000000",
      "background" : "#FFFFFF"
    },
    "text" : "#000000",
    "selectedLineBackground" : "#C1E2F8",
    "background" : "#FFFFFF",
    "scrollIndicatorStyle" : "black",
    "caret" : "#000000"
  }
}