{
  "scopes" : [
    {
      "fontStyle" : "italic",
      "name" : "comment",
      "fontWeight" : "regular",
      "color" : "#939393"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.other",
      "fontWeight" : "regular",
      "color" : "#F8B3AE"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.function.macro",
      "fontWeight" : "regular",
      "color" : "#A8D6DC"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.other.symbol.unquoted",
      "fontWeight" : "regular",
      "color" : "#E3FF73"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant",
      "fontWeight" : "regular",
      "color" : "#EBEBEB"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity",
      "fontWeight" : "regular",
      "color" : "#A5EAFC"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword",
      "fontWeight" : "regular",
      "color" : "#D1FA72"
    },
    {
      "fontStyle" : "regular",
      "name" : "number",
      "fontWeight" : "regular",
      "color" : "#F6DD6A"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.operator",
      "fontWeight" : "regular",
      "color" : "#EBEBEB"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage",
      "fontWeight" : "regular",
      "color" : "#AFEE7F"
    },
    {
      "fontStyle" : "regular",
      "name" : "string",
      "fontWeight" : "regular",
      "color" : "#F6DD6A"
    },
    {
      "fontStyle" : "regular",
      "name" : "support",
      "fontWeight" : "regular",
      "color" : "#A5EAFC"
    },
    {
      "fontStyle" : "italic",
      "name" : "invalid.deprecated",
      "fontWeight" : "regular",
      "color" : "#FD5FF1"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable",
      "fontWeight" : "regular",
      "color" : "#9EE4FE"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid.illegal",
      "fontWeight" : "regular",
      "color" : "#FD5FF1"
    },
    {
      "fontStyle" : "italic",
      "name" : "entity.other.inherited-class",
      "fontWeight" : "regular",
      "color" : "#9EE4FE"
    },
    {
      "fontStyle" : "regular",
      "name" : "string.quoted source",
      "fontWeight" : "regular",
      "color" : "#40A8B6"
    },
    {
      "fontStyle" : "regular",
      "name" : "string constant",
      "fontWeight" : "regular",
      "color" : "#DDF2A4"
    },
    {
      "fontStyle" : "regular",
      "name" : "string.regexp",
      "fontWeight" : "regular",
      "color" : "#E9C062"
    },
    {
      "fontStyle" : "regular",
      "name" : "string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition",
      "fontWeight" : "regular",
      "color" : "#CF7D34"
    },
    {
      "fontStyle" : "regular",
      "name" : "string variable",
      "fontWeight" : "regular",
      "color" : "#8A9A95"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.function",
      "fontWeight" : "regular",
      "color" : "#F4F4F4"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant",
      "fontWeight" : "regular",
      "color" : "#FAA49C"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.preprocessor.c",
      "fontWeight" : "regular",
      "color" : "#8996A8"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.preprocessor.c keyword",
      "fontWeight" : "regular",
      "color" : "#AFC4DB"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.type",
      "fontWeight" : "regular",
      "color" : "#9EE4FE"
    },
    {
      "fontStyle" : "italic",
      "name" : "meta.cast",
      "fontWeight" : "regular",
      "color" : "#676767"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string",
      "fontWeight" : "regular",
      "color" : "#494949"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.tag, meta.tag entity",
      "fontWeight" : "regular",
      "color" : "#89BDFF"
    },
    {
      "fontStyle" : "regular",
      "name" : "source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity",
      "fontWeight" : "regular",
      "color" : "#E0C589"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.tag.namespace, entity.other.attribute-name.namespace",
      "fontWeight" : "regular",
      "color" : "#E18964"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.selector.css entity.name.tag",
      "fontWeight" : "regular",
      "color" : "#CDA869"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.selector.css entity.other.attribute-name.tag.pseudo-class",
      "fontWeight" : "regular",
      "color" : "#8F9D6A"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.selector.css entity.other.attribute-name.id",
      "fontWeight" : "regular",
      "color" : "#8B98AB"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.selector.css entity.other.attribute-name.class",
      "fontWeight" : "regular",
      "color" : "#9B703F"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.type.property-name.css",
      "fontWeight" : "regular",
      "color" : "#C5AF75"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css",
      "fontWeight" : "regular",
      "color" : "#F9EE98"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.preprocessor.at-rule keyword.control.at-rule",
      "fontWeight" : "regular",
      "color" : "#8693A5"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.property-value support.constant.named-color.css, meta.property-value constant",
      "fontWeight" : "regular",
      "color" : "#DD7B3B"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.constructor.argument.css",
      "fontWeight" : "regular",
      "color" : "#8F9D6A"
    },
    {
      "fontStyle" : "italic",
      "name" : "meta.diff, meta.diff.header",
      "fontWeight" : "regular",
      "color" : "#F8F8F8"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.deleted",
      "fontWeight" : "regular",
      "color" : "#F8F8F8"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.changed",
      "fontWeight" : "regular",
      "color" : "#F8F8F8"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.inserted",
      "fontWeight" : "regular",
      "color" : "#F8F8F8"
    },
    {
      "fontStyle" : "italic",
      "name" : "text.emphasis",
      "fontWeight" : "regular",
      "color" : "#E9C062"
    },
    {
      "fontStyle" : "regular",
      "name" : "text.strong_emphasis",
      "fontWeight" : "bold",
      "color" : "#E9C062"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.underline",
      "fontWeight" : "regular",
      "color" : "#E18964"
    },
    {
      "fontStyle" : "italic",
      "name" : "markup.quote",
      "fontWeight" : "regular",
      "color" : "#E1D4B9"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.heading, markup.heading entity",
      "fontWeight" : "regular",
      "color" : "#FEED1E"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.list",
      "fontWeight" : "regular",
      "color" : "#E1D4B9"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.raw",
      "fontWeight" : "regular",
      "color" : "#578BB3"
    },
    {
      "fontStyle" : "italic",
      "name" : "markup comment",
      "fontWeight" : "regular",
      "color" : "#F67B37"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.separator",
      "fontWeight" : "regular",
      "color" : "#60A633"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.function.definition.erlang",
      "fontWeight" : "regular",
      "color" : "#E3FF73"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#CAE2FB3D",
    "gutter" : {
      "lineNumber" : "#F8F8F8",
      "selectedLinesBackground" : "#FFFFFF1A",
      "hairline" : "#F8F8F8",
      "selectedLinesLineNumber" : "#F8F8F8",
      "background" : "#1B1B1B"
    },
    "pageGuide" : {
      "hairline" : "#F8F8F8",
      "background" : "#1B1B1B"
    },
    "text" : "#F8F8F8",
    "selectedLineBackground" : "#FFFFFF1A",
    "background" : "#1B1B1B",
    "scrollIndicatorStyle" : "black",
    "caret" : "#FFFA04"
  }
}