{
  "scopes" : [
    {
      "fontStyle" : "regular",
      "name" : "comment",
      "fontWeight" : "regular",
      "color" : "#8c8f8c"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.operator.class, constant.other, source.php.embedded.line",
      "fontWeight" : "regular",
      "color" : "#CED1CF"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable, support.other.variable, string.other.link, string.regexp, entity.name.tag, meta.tag, declaration.tag",
      "fontWeight" : "regular",
      "color" : "#c47272"
    },
    {
      "fontStyle" : "regular",
      "name" : " entity.other.attribute-name",
      "fontWeight" : "regular",
      "color" : "#7aaabc"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit",
      "fontWeight" : "regular",
      "color" : "#cc966c"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.class.css, entity.name.type.class.css, support.type.css",
      "fontWeight" : "regular",
      "color" : "#fff"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.class, entity.name.type.class, support.type, support.class",
      "fontWeight" : "regular",
      "color" : "#F0C674"
    },
    {
      "fontStyle" : "regular",
      "name" : "string, constant.other.symbol, entity.other.inherited-class, markup.heading",
      "fontWeight" : "regular",
      "color" : "#B5BD68"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.operator, constant.other.color",
      "fontWeight" : "regular",
      "color" : "#7caea8"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level, entity.name.tag.css",
      "fontWeight" : "regular",
      "color" : "#73a5d9"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword, storage, storage.type, entity.other.attribute-name.class",
      "fontWeight" : "regular",
      "color" : "#c099cc"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid",
      "fontWeight" : "regular",
      "color" : "#CED2CF"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.separator",
      "fontWeight" : "regular",
      "color" : "#CED2CF"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid.deprecated",
      "fontWeight" : "regular",
      "color" : "#CED2CF"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#4B4E55",
    "gutter" : {
      "lineNumber" : "#D6D9D7",
      "selectedLinesBackground" : "#282A2E",
      "hairline" : "#D6D9D7",
      "selectedLinesLineNumber" : "#D6D9D7",
      "background" : "#191B1C"
    },
    "pageGuide" : {
      "hairline" : "#D6D9D7",
      "background" : "#191B1C"
    },
    "text" : "#D6D9D7",
    "selectedLineBackground" : "#282A2E",
    "background" : "#191B1C",
    "scrollIndicatorStyle" : "black",
    "caret" : "#AEAFAD"
  }
}