{
  "scopes" : [
    {
      "fontStyle" : "italic",
      "name" : "comment",
      "fontWeight" : "regular",
      "color" : "#898989"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword, storage",
      "fontWeight" : "bold",
      "color" : "#00119E"
    },
    {
      "fontStyle" : "regular",
      "name" : "number",
      "fontWeight" : "regular",
      "color" : "#218389"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant",
      "fontWeight" : "bold",
      "color" : "#4973B2"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.language",
      "fontWeight" : "bold",
      "color" : "#228489"
    },
    {
      "fontStyle" : "regular",
      "name" : "variable.language, variable.other",
      "fontWeight" : "regular",
      "color" : "#4B8B4B"
    },
    {
      "fontStyle" : "regular",
      "name" : "string",
      "fontWeight" : "regular",
      "color" : "#8B0223"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.character.escape, string source",
      "fontWeight" : "regular",
      "color" : "#C4073F"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.preprocessor",
      "fontWeight" : "regular",
      "color" : "#67384C"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.control.import",
      "fontWeight" : "bold",
      "color" : "#4B172D"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.function, support.function.any-method",
      "fontWeight" : "bold",
      "color" : "#242D4A"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage.type.method",
      "fontWeight" : "regular",
      "color" : "#70727E"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.function",
      "fontWeight" : "regular",
      "color" : "#111111"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.class, support.type",
      "fontWeight" : "bold",
      "color" : "#7A5DB7"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant",
      "fontWeight" : "bold",
      "color" : "#C00B15"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.variable",
      "fontWeight" : "bold",
      "color" : "#FFFF00"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword.operator.js",
      "fontWeight" : "regular",
      "color" : "#687687"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid",
      "fontWeight" : "regular",
      "color" : "#FFFFFF"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.tag.preprocessor.xml",
      "fontWeight" : "regular",
      "color" : "#68685B"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string",
      "fontWeight" : "regular",
      "color" : "#888888"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.tag, declaration.tag",
      "fontWeight" : "regular",
      "color" : "#00119E"
    },
    {
      "fontStyle" : "regular",
      "name" : "text.title",
      "fontWeight" : "bold",
      "color" : "#00119E"
    },
    {
      "fontStyle" : "italic",
      "name" : "markup.quote",
      "fontWeight" : "regular",
      "color" : "#000000"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.list",
      "fontWeight" : "regular",
      "color" : "#B90690"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#BFBFBF",
    "gutter" : {
      "lineNumber" : "#000000",
      "selectedLinesBackground" : "#00000012",
      "hairline" : "#000000",
      "selectedLinesLineNumber" : "#000000",
      "background" : "#FFFFFF"
    },
    "pageGuide" : {
      "hairline" : "#000000",
      "background" : "#FFFFFF"
    },
    "text" : "#000000",
    "selectedLineBackground" : "#00000012",
    "background" : "#FFFFFF",
    "scrollIndicatorStyle" : "black",
    "caret" : "#000000"
  }
}