{
  "scopes" : [
    {
      "fontStyle" : "regular",
      "name" : "comment",
      "fontWeight" : "regular",
      "color" : "#75715E"
    },
    {
      "fontStyle" : "regular",
      "name" : "string",
      "fontWeight" : "regular",
      "color" : "#f6f590"
    },
    {
      "fontStyle" : "regular",
      "name" : "number",
      "fontWeight" : "regular",
      "color" : "#AE81FF"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.language",
      "fontWeight" : "regular",
      "color" : "#AE81FF"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.character, constant.other",
      "fontWeight" : "regular",
      "color" : "#AE81FF"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword",
      "fontWeight" : "regular",
      "color" : "#9581e0"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage",
      "fontWeight" : "regular",
      "color" : "#9581e0"
    },
    {
      "fontStyle" : "italic",
      "name" : "type",
      "fontWeight" : "regular",
      "color" : "#66D9EF"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.class",
      "fontWeight" : "regular",
      "color" : "#59aef2"
    },
    {
      "fontStyle" : "italic",
      "name" : "entity.other.inherited-class",
      "fontWeight" : "regular",
      "color" : "#59aef2"
    },
    {
      "fontStyle" : "regular",
      "name" : "function",
      "fontWeight" : "regular",
      "color" : "#59aef2"
    },
    {
      "fontStyle" : "italic",
      "name" : "variable.parameter",
      "fontWeight" : "regular",
      "color" : "#fef693"
    },
    {
      "fontStyle" : "regular",
      "name" : "tag",
      "fontWeight" : "regular",
      "color" : "#9581e0"
    },
    {
      "fontStyle" : "regular",
      "name" : "attribute",
      "fontWeight" : "regular",
      "color" : "#59aef2"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.function",
      "fontWeight" : "regular",
      "color" : "#66D9EF"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant",
      "fontWeight" : "regular",
      "color" : "#66D9EF"
    },
    {
      "fontStyle" : "italic",
      "name" : "support.type, support.class",
      "fontWeight" : "regular",
      "color" : "#66D9EF"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid",
      "fontWeight" : "regular",
      "color" : "#F8F8F0"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid.deprecated",
      "fontWeight" : "regular",
      "color" : "#F8F8F0"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#36352e",
    "gutter" : {
      "lineNumber" : "#d8f0ff",
      "selectedLinesBackground" : "#35342d",
      "hairline" : "#d8f0ff",
      "selectedLinesLineNumber" : "#d8f0ff",
      "background" : "#181818"
    },
    "pageGuide" : {
      "hairline" : "#d8f0ff",
      "background" : "#181818"
    },
    "text" : "#d8f0ff",
    "selectedLineBackground" : "#35342d",
    "background" : "#181818",
    "scrollIndicatorStyle" : "white",
    "caret" : "#b4e2ff"
  }
}