{
  "scopes" : [
    {
      "fontStyle" : "regular",
      "name" : "comment",
      "fontWeight" : "regular",
      "color" : "#6272a4"
    },
    {
      "fontStyle" : "regular",
      "name" : "string",
      "fontWeight" : "regular",
      "color" : "#fed888"
    },
    {
      "fontStyle" : "regular",
      "name" : "number",
      "fontWeight" : "regular",
      "color" : "#9b5fe0"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.language",
      "fontWeight" : "regular",
      "color" : "#9b5fe0"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.character, constant.other",
      "fontWeight" : "regular",
      "color" : "#9b5fe0"
    },
    {
      "fontStyle" : "regular",
      "name" : "keyword",
      "fontWeight" : "regular",
      "color" : "#e15d97"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.tag, declaration.tag",
      "fontWeight" : "regular",
      "color" : "#e15d97"
    },
    {
      "fontStyle" : "regular",
      "name" : "storage",
      "fontWeight" : "regular",
      "color" : "#e15d97"
    },
    {
      "fontStyle" : "italic",
      "name" : "type",
      "fontWeight" : "regular",
      "color" : "#0aacc5"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.class",
      "fontWeight" : "regular",
      "color" : "#35ba66"
    },
    {
      "fontStyle" : "italic",
      "name" : "entity.other.inherited-class",
      "fontWeight" : "regular",
      "color" : "#35ba66"
    },
    {
      "fontStyle" : "regular",
      "name" : "function",
      "fontWeight" : "regular",
      "color" : "#35ba66"
    },
    {
      "fontStyle" : "italic",
      "name" : "variable.parameter",
      "fontWeight" : "regular",
      "color" : "#ffb86c"
    },
    {
      "fontStyle" : "regular",
      "name" : "tag",
      "fontWeight" : "regular",
      "color" : "#e15d97"
    },
    {
      "fontStyle" : "regular",
      "name" : "attribute",
      "fontWeight" : "regular",
      "color" : "#35ba66"
    },
    {
      "fontStyle" : "regular",
      "name" : "support.function",
      "fontWeight" : "regular",
      "color" : "#0aacc5"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant",
      "fontWeight" : "regular",
      "color" : "#6be5fd"
    },
    {
      "fontStyle" : "italic",
      "name" : "support.type, support.class",
      "fontWeight" : "regular",
      "color" : "#66d9ef"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid",
      "fontWeight" : "regular",
      "color" : "#F8F8F0"
    },
    {
      "fontStyle" : "regular",
      "name" : "invalid.deprecated",
      "fontWeight" : "regular",
      "color" : "#F8F8F0"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.structure.dictionary.json string.quoted.double.json",
      "fontWeight" : "regular",
      "color" : "#CFCFC2"
    },
    {
      "fontStyle" : "regular",
      "name" : "meta.diff, meta.diff.header",
      "fontWeight" : "regular",
      "color" : "#6272a4"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.deleted",
      "fontWeight" : "regular",
      "color" : "#e15d97"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.inserted",
      "fontWeight" : "regular",
      "color" : "#35ba66"
    },
    {
      "fontStyle" : "regular",
      "name" : "markup.changed",
      "fontWeight" : "regular",
      "color" : "#fed888"
    },
    {
      "fontStyle" : "regular",
      "name" : "constant.numeric.line-number.find-in-files - match",
      "fontWeight" : "regular",
      "color" : "#9b5fe0"
    },
    {
      "fontStyle" : "regular",
      "name" : "entity.name.filename",
      "fontWeight" : "regular",
      "color" : "#fed888"
    },
    {
      "fontStyle" : "regular",
      "name" : "message.error",
      "fontWeight" : "regular",
      "color" : "#bd1c14"
    }
  ],
  "editor" : {
    "invisibleCharacters" : "#38072f",
    "gutter" : {
      "lineNumber" : "#F8F8F2",
      "selectedLinesBackground" : "#955ad6",
      "hairline" : "#F8F8F2",
      "selectedLinesLineNumber" : "#F8F8F2",
      "background" : "#2b1f32"
    },
    "pageGuide" : {
      "hairline" : "#F8F8F2",
      "background" : "#2b1f32"
    },
    "text" : "#F8F8F2",
    "selectedLineBackground" : "#955ad6",
    "background" : "#2b1f32",
    "scrollIndicatorStyle" : "black",
    "caret" : "#F8F8F0"
  }
}